"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=ba().indexOf(a)},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ia=function(a){return null==a||ea(a)?a:"string"===typeof a?ha(a):null},ea=function(a){return ja&&null!=a&&a instanceof Uint8Array},
ka=function(a,b){Object.isFrozen(a)||(q?a[q]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},la=function(a){var b;q?b=a[q]:b=a.C;return null==b?0:b},ma=function(a){return Array.isArray(a)?!!(la(a)&1):!1},r=function(a){ka(a,1);return a},t=function(a){return Array.isArray(a)?!!(la(a)&2):!1},na=function(a){if(!Array.isArray(a))throw Error("m");ka(a,2)},oa=function(a,b){if(!Array.isArray(a))throw Error("o");b?ka(a,8):Object.isFrozen(a)||(q?a[q]&=
-9:void 0!==a.C&&(a.C&=-9))},pa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},sa=function(a){if(a instanceof qa){if(ra!==ra)throw Error("k");a=a.X||""}return a},ta=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},ua=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},wa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,
e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!va(a[f],b[f]))return!1;return!0},xa=function(a){return a&&"object"===typeof a?a.j||a:a},va=function(a,b){a=sa(a);b=sa(b);a=xa(a);b=xa(b);if(a==b)return!0;if(ja){var c=ea(a),d=ea(b);if(c||d){if(!c)if("string"===typeof a)a=ia(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ia(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ma(b)&&
!b.length||null==b&&Array.isArray(a)&&ma(a)&&!a.length)return!0;if(!ya(a)||!ya(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!va(h,g))return!1}return a||c?(a=a||{},c=c||{},wa(a,c)):!0}if(a.constructor===Object)return wa(a,
b);throw Error("q");},Aa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ea(a))return za(a);if(a instanceof qa){var b=a.X;b=null==b||"string"===typeof b?b:ja&&b instanceof Uint8Array?za(b):null;return null==b?"":a.X=b}}}return a},Fa=function(a){var b=Ca;b=void 0===b?Da:b;return Ea(a,b)},Ga=function(a,b){if(null!=a){if(Array.isArray(a))a=Ea(a,b);else if(pa(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=
Ga(a[d],b));a=c}else a=b(a);return a}},Ea=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ga(c[d],b);ma(a)&&r(c);return c},Ca=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Aa(a);return Array.isArray(a)?Fa(a):a},Da=function(a){return ea(a)?new Uint8Array(a):a},Ha=function(a,b,c){u(a);0!==c?v(a,b,c):v(a,b,void 0,!1);return a},Ia=function(a,b){return Aa(b)},La=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=f.T?r(a.slice()):a;u(b);if(null!=e){f=r([]);d=!1;
for(a=0;a<e.length;a++)f[a]=e[a].j,d=d||t(f[a]);b.g||(b.g={});b.g[c]=e;oa(f,!d)}else b.g&&(b.g[c]=void 0),f=Ja;v(b,c,f)}else w(b,c,a);else ja&&d instanceof Uint8Array?e=d.length?new qa(new Uint8Array(d)):Ka||(Ka=new qa(null)):(Array.isArray(d)&&(e?na(d):ma(d)&&f.T&&(d=d.slice())),e=d),v(b,c,e)},Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Va=function(a,b,c){if(a=
(new x(a)).get(b,"")){if(Oa(Pa))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){c=null!=c?c:new Qa(null),d=new Ra,d=v(d,7,1),a=new Sa,d=w(a,1,d),a=new A,d=Ta(a,22,d),Oa(Ua)&&B(c,d),d=null}else d=a;else d=a;c=d}else c=null;return c},Wa=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Xa=function(a){return a[n.Symbol.iterator]()},
Ya=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Za="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},$a=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},ab=$a(this),
C=function(a,b){if(b)a:{var c=ab;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Za(c,a,{configurable:!0,writable:!0,value:b})}};
C("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Za(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
C("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ab[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Za(d.prototype,a,{configurable:!0,writable:!0,value:function(){return bb(Ya(this))}})}return a});
var bb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},D=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ya(a)}},cb=function(a){if(!(a instanceof Array)){a=D(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},db="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},eb;
if("function"==typeof Object.setPrototypeOf)eb=Object.setPrototypeOf;else{var fb;a:{var gb={a:!0},hb={};try{hb.__proto__=gb;fb=hb.a;break a}catch(a){}fb=!1}eb=fb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var ib=eb,E=function(a,b){a.prototype=db(b.prototype);a.prototype.constructor=a;if(ib)ib(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.D=b.prototype},jb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
C("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`startsWith");if(b instanceof RegExp)throw new TypeError("f`startsWith");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});var F=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
C("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
C("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!F(k,f)){var l=new b;Za(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m.delete(k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(y){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=D(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!F(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&F(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&F(k,f)&&F(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
F(k,f)&&F(k[f],this.g)?delete k[f][this.g]:!1};return g});
C("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(D([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!l.next().done?!1:!0}catch(y){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=D(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.u?l.u.value=k:(l.u={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.u),this.g.A.next=l.u,this.g.A=l.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.A.next=g.u.next,g.u.next.A=g.u.A,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=m.value,
g.call(k,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var m=g.h[l];if(m&&F(g.h,l))for(g=0;g<m.length;g++){var y=m[g];if(k!==k&&y.key!==y.key||k===y.key)return{id:l,list:m,index:g,u:y}}return{id:l,list:m,index:-1,u:void 0}},e=function(g,k){var l=g.g;return bb(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var kb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};C("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});C("Array.prototype.keys",function(a){return a?a:function(){return kb(this,function(b){return b})}});
C("Array.prototype.values",function(a){return a?a:function(){return kb(this,function(b,c){return c})}});C("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb=lb||{},n=this||self,ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},mb="closure_uid_"+(1E9*Math.random()>>>0),nb=0,ob=function(a,b,c){return a.call.apply(a.bind,arguments)},pb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},G=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?G=ob:G=pb;return G.apply(null,arguments)},qb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},rb=function(a){(0,eval)(a)},H=function(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.fa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,
h)}},sb=function(a){return a};
H(aa,Error);aa.prototype.name="CustomError";
var tb=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var ub=function(){this.g={}},Oa=function(a){vb||(vb=new wb);var b=vb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var xb={};
var yb=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},zb=function(a,b){return a<b?-1:a>b?1:0};
var ca=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Ab=function(a){Ab[" "](a);return a};Ab[" "]=function(){};var Cb=function(a,b){var c=Bb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Db=p("Opera"),Eb=p("Trident")||p("MSIE"),Fb=p("Edge"),Gb=p("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),Hb=-1!=ba().toLowerCase().indexOf("webkit")&&!p("Edge"),Ib;
a:{var Jb="",Kb=function(){var a=ba();if(Gb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Fb)return/Edge\/([\d\.]+)/.exec(a);if(Eb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Hb)return/WebKit\/(\S+)/.exec(a);if(Db)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kb&&(Jb=Kb?Kb[1]:"");if(Eb){var Lb,Mb=n.document;Lb=Mb?Mb.documentMode:void 0;if(null!=Lb&&Lb>parseFloat(Jb)){Ib=String(Lb);break a}}Ib=Jb}
var Nb=Ib,Bb={},Ob=function(a){return Cb(a,function(){for(var b=0,c=yb(String(Nb)).split("."),d=yb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=zb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||zb(0==h[2].length,0==g[2].length)||zb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})};
var Pb={},Qb=null,za=function(a,b){void 0===b&&(b=0);Rb();b=Pb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},ha=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;Sb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Sb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=Qb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}Rb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Rb=function(){if(!Qb){Qb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/",
"-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Pb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Qb[f]&&(Qb[f]=e)}}}};
var ja="undefined"!==typeof Uint8Array,ra={};
var Ka,qa=function(a){if(ra!==ra)throw Error("k");this.X=a;if(null!=a&&0===a.length)throw Error("l");};
var q="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Tb,Ja=Object.freeze(r([])),u=function(a){if(t(a.j))throw Error("p");},Ub="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Vb=function(a){return a.h||(a.h=a.j[a.i+a.B]={})},I=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.B]},v=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||u(a);b<a.i&&!d?(a.j[b+a.B]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):Vb(a)[b]=c;return a},Wb=function(a,b,c,d){c=void 0===c?!0:c;var e=I(a,b,d);Array.isArray(e)||(e=Ja);if(t(a.j))c&&(na(e),Object.freeze(e));else if(e===Ja||t(e))e=r(e.slice()),v(a,b,e,d);return e},J=function(a,
b,c){a=I(a,b);return null==a?c:a},K=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=a.g[c];if(e)b=e;else if(b=ua(I(a,c,d),b))a.g[c]=b,t(a.j)&&na(b.j);if(null==b)return b;t(b.j)&&!t(a.j)&&(b=b.W(xb),v(a,c,b.j,d),a.g[c]=b);return b},Xb=function(a,b,c,d){d=void 0===d?!0:d;a.g||(a.g={});var e=t(a.j),f=a.g[1];c=Wb(a,1,!0,c);var h=e||t(c);if(!f){f=[];e=e||h;for(var g=0;g<c.length;g++){var k=c[g];e=e||t(k);k=ua(k,b);void 0!==k&&(f.push(k),h&&na(k.j))}a.g[1]=f;oa(c,!e)}b=h||d;d=t(f);b&&!d&&(Object.isFrozen(f)&&
(a.g[1]=f=f.slice()),na(f),Object.freeze(f));!b&&d&&(a.g[1]=f=f.slice());return f},w=function(a,b,c){u(a);a.g||(a.g={});var d=null==c?c=void 0:c.j;a.g[b]=c;return v(a,b,d)},Ta=function(a,b,c){var d=ec;u(a);a.g||(a.g={});var e=null!=c?c.j:c=void 0;a.g[b]=c;c=e;u(a);for(var f=e=0;f<d.length;f++){var h=d[f];null!=I(a,h)&&(0!==e&&v(a,e,void 0,!1,!0),e=h)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),v(a,d));return v(a,b,c)};
var gc=function(a,b,c){a||(a=fc);fc=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.B=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],pa(d))){this.i=a-this.B;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.B),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.B,(d=this.j[a])?Array.isArray(d)&&r(d):this.j[a]=Ja;else{d=Vb(this);var e=d[a];e?Array.isArray(e)&&r(e):d[a]=Ja}};
gc.prototype.toJSON=function(){var a=this.j;return Tb?a:Fa(a)};var hc=function(a){Tb=!0;try{return JSON.stringify(a.toJSON(),Ia)}finally{Tb=!1}},ic=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("s`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);fc=b;a=new a(b);fc=null;return a},jc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&va(a.j,b.j)};gc.prototype.toString=function(){return this.j.toString()};var fc;
var kc=function(){gc.apply(this,arguments)};E(kc,gc);kc.prototype.W=function(){return this};if(Ub){var lc={};Object.defineProperties(kc,(lc[Symbol.hasInstance]=ta(function(){throw Error("t");}),lc))}
;var L=function(){kc.apply(this,arguments)};E(L,kc);L.prototype.W=function(a){if(a!==xb)throw Error("i");if(t(this.j)){a={T:!0};var b=t(this.j);if(b&&!a.T)throw Error("u");var c=new this.constructor;this.ca&&(c.ca=this.ca.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&pa(f))for(g in f){if(Object.prototype.hasOwnProperty.call(f,g)){var h=+g;Number.isNaN(h)?Vb(c)[g]=f[g]:La(this,c,h,f[g],b,a)}}else La(this,c,e-this.B,f,b,a)}var g=c}else g=this;return g};
if(Ub){var mc={};Object.defineProperties(L,(mc[Symbol.hasInstance]=ta(Object[Symbol.hasInstance]),mc))}
;var nc=function(a){L.call(this,a)};E(nc,L);
var oc=function(a){L.call(this,a)};E(oc,L);var pc=function(a){L.call(this,a)};E(pc,L);
var Sa=function(a){L.call(this,a)};E(Sa,L);var Ra=function(a){L.call(this,a)};E(Ra,L);
var M=function(a){L.call(this,a)};E(M,L);var rc=function(){var a=new M;var b=new qc;b=v(b,1,!0);return w(a,3,b)},sc=function(a){L.call(this,a)};E(sc,L);var qc=function(a){L.call(this,a)};E(qc,L);var tc=function(a){L.call(this,a)};E(tc,L);var uc=function(a){L.call(this,a)};E(uc,L);var vc=function(){var a=new uc;return v(a,2,!0)};
var A=function(a){L.call(this,a)};E(A,L);var N=function(a,b){return Ta(a,8,b)},ec=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var wc;
var yc=function(a,b){this.g=b===xc?a:""};yc.prototype.toString=function(){return this.g+""};yc.prototype.i=!0;yc.prototype.h=function(){return this.g.toString()};
var Dc=function(a,b){a=zc.exec(Ac(a).toString());var c=a[3]||"";return Bc(a[1]+Cc("?",a[2]||"",b)+Cc("#",c))},Ac=function(a){return a instanceof yc&&a.constructor===yc?a.g:"type_error:TrustedResourceUrl"},zc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,xc={},Bc=function(a){if(void 0===wc){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:sb,createScript:sb,createScriptURL:sb})}catch(d){n.console&&n.console.error(d.message)}wc=
b}else wc=b}a=(b=wc)?b.createScriptURL(a):a;return new yc(a,xc)},Cc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var O=function(a,b){this.g=b===Ec?a:""};O.prototype.toString=function(){return this.g.toString()};O.prototype.i=!0;O.prototype.h=function(){return this.g.toString()};var Fc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ec={};
var Gc=function(a){L.call(this,a)};E(Gc,L);
var Hc=function(a){var b=n.onerror;n.onerror=function(c,d,e,f,h){b&&b(c,d,e,f,h);a({message:c,fileName:d,line:e,lineNumber:e,ga:f,error:h});return!1}},Kc=function(a){a:{var b=["window","location","href"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(h){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||n.$googDebugFname||b}catch(h){f="Not available",c=!0}b=Ic(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,Jc[c]?c=Jc[c]:(c=String(c),Jc[c]||(d=/function\s+([^\(]+)/m.exec(c),Jc[c]=d?d[1]:"[Anonymous]"),c=Jc[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},Ic=function(a,b){b||(b={});b[Lc(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[Lc(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Ic(a,b));return c},Lc=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},Jc={};
var Mc=[],Nc=[],Oc=!1,Pc=function(a){Mc[Mc.length]=a;if(Oc)for(var b=0;b<Nc.length;b++)a(G(Nc[b].g,Nc[b]))};
var P=function(){this.o=this.o;this.v=this.v};P.prototype.o=!1;P.prototype.U=function(){this.o||(this.o=!0,this.h())};P.prototype.h=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Q=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Q.prototype.h=function(){this.defaultPrevented=!0};
var Rc=function(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Gb){a:{try{Ab(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qc[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Rc.D.h.call(this)}};H(Rc,Q);var Qc={2:"touch",3:"pen",4:"mouse"};Rc.prototype.h=function(){Rc.D.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Sc="closure_listenable_"+(1E6*Math.random()|0);
var Tc=0;
var Uc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.K=e;this.key=++Tc;this.I=this.J=!1},Vc=function(a){a.I=!0;a.listener=null;a.proxy=null;a.src=null;a.K=null};
var Wc=function(a){this.src=a;this.g={};this.h=0};Wc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Xc(a,b,d,e);-1<h?(b=a[h],c||(b.J=!1)):(b=new Uc(b,this.src,f,!!d,e),b.J=c,a.push(b));return b};var Yc=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Vc(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Xc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.K==d)return e}return-1};
var Zc="closure_lm_"+(1E6*Math.random()|0),$c={},ad=0,bd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)bd(a,b[f],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=cd(c),a&&a[Sc])?(a=a.m,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Xc(f,c,d,e),-1<c&&(Vc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=dd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Xc(b,c,d,e)),(c=-1<a?b[a]:null)&&ed(c))},ed=function(a){if("number"!==typeof a&&a&&!a.I){var b=a.src;if(b&&b[Sc])Yc(b.m,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in $c?$c[c]:$c[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);ad--;(c=dd(b))?(Yc(c,a),0==c.h&&(c.src=null,b[Zc]=null)):Vc(a)}}},fd=function(a,b){if(a.I)a=!0;else{b=new Rc(b,this);var c=a.listener,d=a.K||a.src;a.J&&ed(a);a=c.call(d,b)}return a},dd=function(a){a=a[Zc];return a instanceof Wc?a:null},gd="__closure_events_fn_"+(1E9*Math.random()>>>0),cd=function(a){if("function"===
typeof a)return a;a[gd]||(a[gd]=function(b){return a.handleEvent(b)});return a[gd]};Pc(function(a){fd=a(fd)});
var R=function(){P.call(this);this.m=new Wc(this);this.da=this;this.P=null};H(R,P);R.prototype[Sc]=!0;R.prototype.removeEventListener=function(a,b,c,d){bd(this,a,b,c,d)};
var S=function(a,b){var c,d=a.P;if(d)for(c=[];d;d=d.P)c.push(d);a=a.da;d=b.type||b;if("string"===typeof b)b=new Q(b,a);else if(b instanceof Q)b.target=b.target||a;else{var e=b;b=new Q(d,a);Na(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=hd(h,d,!0,b)&&e}h=b.g=a;e=hd(h,d,!0,b)&&e;e=hd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=hd(h,d,!1,b)&&e};
R.prototype.h=function(){R.D.h.call(this);if(this.m){var a=this.m,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Vc(d[e]);delete a.g[c];a.h--}}this.P=null};var hd=function(a,b,c,d){b=a.m.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.I&&h.capture==c){var g=h.listener,k=h.K||h.src;h.J&&Yc(a.m,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var id=function(){};id.prototype.g=null;var kd=function(a){var b;(b=a.g)||(b={},jd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ld,md=function(){};H(md,id);var nd=function(a){return(a=jd(a))?new ActiveXObject(a):new XMLHttpRequest},jd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("v");}return a.h};ld=new md;
var od=function(){this.g=document||n.document||document};
Pc(function(){});
var pd=function(a,b,c){if("function"===typeof a)c&&(a=G(a,c));else if(a&&"function"==typeof a.handleEvent)a=G(a.handleEvent,a);else throw Error("x");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var qd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),rd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},sd=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},td=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)td(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},ud=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)td(a[b],a[b+1],c);return c.join("&")},vd=function(a){var b=[],c;for(c in a)td(c,a[c],b);return b.join("&")},wd=function(a,b){var c=2==arguments.length?ud(arguments[1],0):ud(arguments,1);return sd(a,
c)};
var U=function(a){R.call(this);this.headers=new Map;this.H=a||null;this.i=!1;this.G=this.g=null;this.N="";this.l=this.M=this.s=this.L=!1;this.R=0;this.F=null;this.Z="";this.S=this.ba=!1};H(U,R);var xd=/^https?$/i,yd=["POST","PUT"],zd=[],Bd=function(a,b,c,d){var e=new U;zd.push(e);e.m.add("ready",e.ea,!0,void 0,void 0);Ad(e,a,b,c,d)};U.prototype.ea=function(){this.U();da(zd,this)};
var Ad=function(a,b,c,d,e){if(a.g)throw Error("y`"+a.N+"`"+b);c=c?c.toUpperCase():"GET";a.N=b;a.L=!1;a.i=!0;a.g=a.H?nd(a.H):nd(ld);a.G=a.H?kd(a.H):kd(ld);a.g.onreadystatechange=G(a.Y,a);try{a.M=!0,a.g.open(c,String(b),!0),a.M=!1}catch(g){Cd(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=D(e.keys());for(var h=f.next();!h.done;h=f.next())h=h.value,d.set(h,e.get(h))}else throw Error("z`"+
String(e));e=Array.from(d.keys()).find(function(g){return"content-type"==g.toLowerCase()});f=n.FormData&&b instanceof n.FormData;!(0<=ca(yd,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=D(d);for(e=c.next();!e.done;e=c.next())d=D(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.Z&&(a.g.responseType=a.Z);"withCredentials"in a.g&&a.g.withCredentials!==a.ba&&(a.g.withCredentials=a.ba);try{Dd(a),0<a.R&&(a.S=Ed(a.g),a.S?(a.g.timeout=a.R,a.g.ontimeout=
G(a.aa,a)):a.F=pd(a.aa,a.R,a)),a.s=!0,a.g.send(b),a.s=!1}catch(g){Cd(a)}},Ed=function(a){return Eb&&Ob(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.aa=function(){"undefined"!=typeof lb&&this.g&&(S(this,"timeout"),this.abort(8))};var Cd=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Fd(a);Gd(a)},Fd=function(a){a.L||(a.L=!0,S(a,"complete"),S(a,"error"))};
U.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,S(this,"complete"),S(this,"abort"),Gd(this))};U.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),Gd(this,!0));U.D.h.call(this)};U.prototype.Y=function(){this.o||(this.M||this.s||this.l?Hd(this):this.O())};U.prototype.O=function(){Hd(this)};
var Hd=function(a){if(a.i&&"undefined"!=typeof lb&&(!a.G[1]||4!=(a.g?a.g.readyState:0)||2!=Id(a)))if(a.s&&4==(a.g?a.g.readyState:0))pd(a.Y,0,a);else if(S(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Id(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.N).match(qd)[1]||null;!f&&n.self&&n.self.location&&(f=n.self.location.protocol.slice(0,-1));e=!xd.test(f?f.toLowerCase():
"")}d=e}d?(S(a,"complete"),S(a,"success")):Fd(a)}finally{Gd(a)}}},Gd=function(a,b){if(a.g){Dd(a);var c=a.g,d=a.G[0]?function(){}:null;a.g=null;a.G=null;b||S(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Dd=function(a){a.g&&a.S&&(a.g.ontimeout=null);a.F&&(n.clearTimeout(a.F),a.F=null)},Id=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Pc(function(a){U.prototype.O=a(U.prototype.O)});
var Qa=function(a){var b=void 0===b?{}:b;this.g=a?Ac(Dc(Bc(I(a,4)||""),b)).toString():null},B=function(a,b){a.g&&(v(b,9,Date.now()),Bd(a.g,"POST",hc(b),{"Content-Type":"text/plain"}))};
var Kd=function(a){L.call(this,a,-1,Jd)};E(Kd,L);var Jd=[7];
var Md=function(a){L.call(this,a,-1,Ld)};E(Md,L);var Nd=function(a){L.call(this,a)};E(Nd,L);var Ld=[3];
var x=function(a){this.g=a||{cookie:""}};x.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ha;d=c.ia||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.V}if(/[;=\s]/.test(a))throw Error("A`"+a);if(/[;\r\n]/.test(b))throw Error("B`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
x.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=yb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};x.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=yb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Od=function(a,b,c){a=new x(a);a.get(b);a.set(b,"",{V:0,path:"/",domain:c})};
var Pd=new tb("45371555"),Pa=new tb("45368529"),Qd=new tb("45368585"),Ua=new tb("45369554");
var wb=function(){this.g={};var a=n.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},vb;E(wb,ub);
var Rd=function(a,b){this.context=n.document;this.g=a;this.h=b},Td=function(a){Sd(a,"FCCDCF");Sd(a,"FCNEC");Sd(a,"DATA_USE_CONSENT")},Ud=function(a){a=Va(a.context,"FCCDCF",a.h);if(!a)return new Kd;try{return ic(Kd,a)}catch(b){return new Kd}},Xd=function(a,b){var c=void 0===c?33696E3:c;Sd(a,"FCCDCF");Array.isArray(I(b,3))&&w(b,3);jc(new Kd,b)?Od(a.context,"FCCDCF",a.g):(b=Vd(hc(b)),(new x(a.context)).set("FCCDCF",b,{V:c,path:"/",domain:a.g}),Wd(a,b,"FCCDCF",1))},Sd=function(a,b){var c=a.context.location.hostname.split(".");
for(Od(a.context,b,"");2<=c.length;)Od(a.context,b,c.join(".")),c.shift()},Wd=function(a,b,c,d,e){e=void 0===e?!1:e;var f;c=null!=(f=(new x(a.context)).get(c,""))?f:"";f=b.length;var h=new pc;h=v(h,3,a.context.location.hostname);f=v(h,2,f);f=v(f,5,d);c?c!==b?(b=4,v(f,6,c.length)):b=1:b=3;v(f,1,b);a.g&&v(f,4,a.g);3===d&&v(f,8,e?2:1);c.startsWith("%")?v(f,9,2):v(f,9,1);d=new oc;d=w(d,1,f);e=new A;d=Ta(e,21,d);B(a.h,d)},Vd=function(a){return Oa(Qd)&&Oa(Pa)?encodeURIComponent(a):a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Yd=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Zd=function(a,b,c,d,e,f){try{var h=a.g,g=Yd(h);g.async=!0;g.src=Ac(b);Wa(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?Zd(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}};
var ae=function(a){L.call(this,a,-1,$d)};E(ae,L);var be=function(){var a=new ae;a=v(a,12,0);u(a);Wb(a,2).push(7);return a},$d=[2];
var je=function(a){L.call(this,a,-1,ce)};E(je,L);var ke=function(a){L.call(this,a)};E(ke,L);var ce=[14];
var le=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},V=function(a,b,c){c=void 0===c?!1:c;var d=le(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var me={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},ne={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},oe={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},pe={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},qe={},re=(qe.AD_BLOCK_DATA_READY=1,qe.CONSENT_DATA_READY=2,qe.INITIAL_CCPA_DATA_READY=3,qe);V("ConsentStatusEnum",me);V("AdBlockerStatusEnum",ne);V("WhitelistStatusEnum",oe);
V("AllowAdsStatusEnum",pe);
var se=function(a){L.call(this,a)};E(se,L);
var ue=function(a){L.call(this,a,-1,te)};E(ue,L);var te=[1];
var ve=function(a){L.call(this,a)};E(ve,L);
var we=function(a){L.call(this,a)};E(we,L);var xe=function(a){L.call(this,a)};E(xe,L);var ye=function(a){L.call(this,a)};E(ye,L);
var ze=function(a,b){this.i=a;this.h=b;this.g=!1},Ae=function(a){if(!a.g){var b=a.h,c=new A,d=new M;var e=new uc;e=v(e,1,!0);B(b,N(c,w(d,5,e)));a.g=!0}switch(a.i){case 1:return ne.EXTENSION_LEVEL_AD_BLOCKER;case 2:return ne.NETWORK_LEVEL_AD_BLOCKER;case 3:return ne.NO_AD_BLOCKER;default:return ne.UNKNOWN}};
var Be={},Ce=(Be.adBlockData="AD_BLOCK_DATA_READY",Be.consentData="CONSENT_DATA_READY",Be.initialCcpaData="INITIAL_CCPA_DATA_READY",Be),De=function(a){this.m=0;this.l=a;this.h={};this.g={};this.i={}};
De.prototype.push=function(a){if("object"===typeof a){for(var b in Ce){var c=Ce[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.m++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new sc;a=v(b,1,a);switch(e){case "legacyNoData":v(a,2,!0);break;case "adBlockData":v(a,4,!0);break;case "consentData":v(a,3,!0);break;case "initialCcpaData":v(a,6,!0);break;case "unrecognizedData":v(a,5,!0)}e=new A;b=new M;a=w(b,1,a);e=N(e,a);B(this.l,e);this.h[d]=!0}return this.m};De.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Ce[a],c=D(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Ee=function(a){var b=jb.apply(1,arguments);var c=le().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new De(a);V("callbackQueue",d,!0);c=D(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=D(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Fe=function(a){this.g=a;this.i=this.h=!1};
var Ge=function(a,b){this.g=Xa(a);this.h=b};Ge.prototype[Symbol.iterator]=function(){return this};Ge.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var He=function(a,b){return new Ge(a,b)},Ie=function(a){this.h=a;this.g=0};Ie.prototype[Symbol.iterator]=function(){return this};Ie.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Je=function(){return new Ie(jb.apply(0,arguments).map(Xa))};
var Ke=window.URL,Le;try{new Ke("http://example.com"),Le=!0}catch(a){Le=!1}var Me=Le,Ne=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=D(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Ne.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Ne.prototype.getAll=function(a){return[].concat(cb(this.g.get(a)||[]))};Ne.prototype.has=function(a){return this.g.has(a)};Ne.prototype[Symbol.iterator]=function(){return Je.apply(null,cb(He(this.g,function(a){var b=a[0];return He(a[1],function(c){return[b,c]})})))};Ne.prototype.toString=function(){return Oe(this)};
var Oe=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Pe=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Qe=function(){var a=n.location.href;if(Me){try{var b=new Ke(a)}catch(g){throw Error("C`"+a);}var c=Pe.get(b.protocol);if(!c)throw Error("C`"+a);if(!b.hostname)throw Error("C`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{var d=document;b="A";"application/xhtml+xml"===d.contentType&&
(b=b.toLowerCase());b=d.createElement(b);try{var e=new O(a,Ec);if(e instanceof O)var f=e;else e instanceof O?f=e:(e="object"==typeof e&&e.i?e.h():String(e),Fc.test(e)||(e="about:invalid#zClosurez"),f=new O(e,Ec));var h=f;b.href=h instanceof O&&h.constructor===O?h.g:"type_error:SafeUrl";c=b.protocol}catch(g){throw Error("C`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("C`"+a);if(!Pe.has(c))throw Error("C`"+a);if(!b.hostname)throw Error("C`"+a);a={href:b.href,protocol:b.protocol,username:"",
password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Pe.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}c=Me&&a.searchParams?a.searchParams:new Ne(a.search);a=c.get("fcconsent");c=c.get("fc");return"alwaysshow"===c?c:"alwaysshow"===a?a:null};
var Re=function(a,b,c,d,e,f){this.s=b;this.o=c;this.l=d;this.m=a;this.h=f;this.v=new Rd(e?e:n.location.hostname,this.h);this.g=this.i=!1},Te=function(a){if(!a.g){a.g=!0;Td(a.v);a.i||(B(a.h,N(new A,rc())),a.i=!0);var b={},c=Qe();c&&(b.fc=c);var d=be();b.fccs=Se(c,d);Zd(new od,Dc(a.m,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Se=function(a,b){var c=new je;b=w(c,11,b);var d=new Date(Date.now());c=new nc;d=d.getTime();var e=Ha(c,1,Math.floor(d/1E3));Ha(e,2,d%1E3*1E6);b=w(b,7,c);a&&(a=new ke,a=v(a,
1,1),w(b,10,a));a=hc(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return za(b,4)};
var Ue=function(a,b){this.i=a;this.h=b;this.g=!1},Ve=function(a){if(!a.g){var b=a.h,c=new A;var d=new M;var e=vc();d=w(d,5,e);B(b,N(c,d));a.g=!0}switch(a.i){case 2:return oe.WHITELISTED;case 1:return oe.NOT_WHITELISTED;default:return oe.UNKNOWN}},We=function(a){if(!a.g){var b=a.h,c=new A;var d=new M;var e=vc();d=w(d,5,e);B(b,N(c,d));a.g=!0}switch(a.i){case 2:return pe.ADS_ALLOWED;case 1:return pe.ADS_NOT_ALLOWED;default:return pe.UNKNOWN}};
var Xe=function(a,b,c,d,e,f){this.h=Bc(I(a,4)||"");this.l=b;this.m=c;this.i=d;this.o=e;this.g=f};
Xe.prototype.load=function(a,b,c){var d=new ze(a,this.g),e=new Ue(b,this.g);if(c===re.AD_BLOCK_DATA_READY||c===re.CONSENT_DATA_READY){var f=new Fe(this.g);V("getConsentStatus",function(){if(!f.h){var g=f.g,k=new A,l=new M;var m=new tc;m=v(m,1,!0);l=w(l,4,m);B(g,N(k,l));f.h=!0}return me.UNKNOWN});V("getConsentedProviderIds",function(){if(!f.i){var g=f.g,k=new A,l=new M;var m=new tc;m=v(m,2,!0);l=w(l,4,m);B(g,N(k,l));f.i=!0}return[]});V("getAdBlockerStatus",function(){return Ae(d)});V("getWhitelistStatus",
function(){return Ve(e)});V("getAllowAdsStatus",function(){return We(e)});var h=new Re(this.h,this.l,this.m,this.i,this.o,this.g);V("getDefaultConsentRevocationText",function(){return h.s});V("getDefaultConsentRevocationCloseText",function(){return h.o});V("getDefaultConsentRevocationAttestationText",function(){return h.l});V("showRevocationMessage",function(){return Te(h)});Ee(this.g,"consentData","legacyNoData")}c===re.AD_BLOCK_DATA_READY&&(V("getAdBlockerStatus",function(){return Ae(d)},!0),V("getWhitelistStatus",
function(){return Ve(e)},!0),V("getAllowAdsStatus",function(){return We(e)},!0),Ee(this.g,"adBlockData"))};
var Ye=function(a){this.g=a};
var Ze=function(a){this.g=a},$e=function(a){this.g=a};
var af=function(a,b,c,d){this.l=a;this.h=b;this.g=c;this.o=d;a=this.h;this.m=null!=I(a.g,2)&&""!=J(a.g,2,"")?J(a.g,2,""):this.l.location.hostname;this.i=new Rd(this.m,new Qa(K(this.g,Gc,4)));this.v=new Ye(this.l);this.s=new Xe(K(this.g,Gc,1),J(this.g,8,""),J(this.g,9,""),J(this.g,13,""),this.m,new Qa(K(this.g,Gc,4)))};
var bf=function(a){P.call(this);this.i=a};H(bf,P);bf.prototype.g=function(a){return cf(this,a)};
var df=function(a,b){a=Object.prototype.hasOwnProperty.call(a,mb)&&a[mb]||(a[mb]=++nb);return(b?"__wrapper_":"__protected_")+a+"__"},cf=function(a,b){var c=df(a,!0);b[c]||((b[c]=ef(a,b))[df(a,!1)]=b);return b[c]},ef=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new ff(d);}};c[df(a,!1)]=b;return c},gf=function(a,b){var c=n.window,d=c[b];if(!d)throw Error("D`"+b);c[b]=function(e,f){"string"===typeof e&&(e=qb(rb,e));e&&(arguments[0]=e=cf(a,e));if(d.apply)return d.apply(this,arguments);var h=e;if(2<arguments.length){var g=Array.prototype.slice.call(arguments,2);h=function(){e.apply(this,g)}}return d(h,f)};c[b][df(a,!1)]=d};
bf.prototype.h=function(){var a=n.window;var b=a.setTimeout;b=b[df(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[df(this,!1)]||b;a.setInterval=b;bf.D.h.call(this)};var ff=function(a){aa.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};H(ff,aa);
var jf=function(a,b,c){R.call(this);this.s=b||null;this.l={};this.G=hf;this.F=a;if(!c)if(this.g=null,Eb&&!Ob("10"))Hc(G(this.i,this));else{this.g=new bf(G(this.i,this));gf(this.g,"setTimeout");gf(this.g,"setInterval");a=this.g;b=n.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&gf(a,e)}a=this.g;Oc=!0;b=G(a.g,a);for(c=0;c<Mc.length;c++)Mc[c](b);Nc.push(a)}};H(jf,R);
var kf=function(a,b){Q.call(this,"a");this.error=a;this.context=b};H(kf,Q);var hf=function(a,b,c,d){if(d instanceof Map){var e={};d=D(d);for(var f=d.next();!f.done;f=d.next()){var h=D(f.value);f=h.next().value;h=h.next().value;e[f]=h}}else e=d;Bd(a,b,c,e)};
jf.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Na(b,a.__closure__error__context__984382||{});a=Kc(a);if(this.s)try{this.s(a,b)}catch(m){}var d=a.message.substring(0,1900);c=a.stack;try{var e=wd(this.F,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.l){var h=!1;break a}h=!0}if(!h){h=e;var g=vd(this.l);e=sd(h,g)}g={};g.trace=c;if(b)for(var k in b)g["context."+k]=b[k];var l=vd(g);this.G(e,"POST",l,this.H)}catch(m){}try{S(this,
new kf(a,b))}catch(m){}};jf.prototype.h=function(){var a=this.g;a&&"function"==typeof a.U&&a.U();jf.D.h.call(this)};
var lf=function(a){this.h=this.s=this.m="";this.v=null;this.i=this.g="";this.l=!1;var b;a instanceof lf?(this.l=a.l,mf(this,a.m),this.s=a.s,this.h=a.h,nf(this,a.v),this.g=a.g,of(this,pf(a.o)),this.i=a.i):a&&(b=String(a).match(qd))?(this.l=!1,mf(this,b[1]||"",!0),this.s=qf(b[2]||""),this.h=qf(b[3]||"",!0),nf(this,b[4]),this.g=qf(b[5]||"",!0),of(this,b[6]||"",!0),this.i=qf(b[7]||"")):(this.l=!1,this.o=new W(null,this.l))};
lf.prototype.toString=function(){var a=[],b=this.m;b&&a.push(rf(b,sf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(rf(b,sf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(rf(c,"/"==c.charAt(0)?tf:uf,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",rf(c,vf));return a.join("")};
lf.prototype.resolve=function(a){var b=new lf(this),c=!!a.m;c?mf(b,a.m):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)nf(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?of(b,pf(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var mf=function(a,b,c){a.m=c?qf(b,!0):b;a.m&&(a.m=a.m.replace(/:$/,""))},nf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("E`"+b);a.v=b}else a.v=null},of=function(a,b,c){b instanceof W?(a.o=b,wf(a.o,a.l)):(c||(b=rf(b,xf)),a.o=new W(b,a.l))},qf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},rf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,yf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},yf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},sf=/[#\/\?@]/g,uf=/[#\?:]/g,tf=/[#\?]/g,xf=/[#\?@]/g,vf=/#/g,W=function(a,b){this.h=this.g=null;this.i=a||null;this.m=!!b},X=function(a){a.g||(a.g=new Map,a.h=0,a.i&&rd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};W.prototype.add=function(a,b){X(this);this.i=null;a=zf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Af=function(a,b){X(a);b=zf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Bf=function(a,b){X(a);b=zf(a,b);return a.g.has(b)};W.prototype.forEach=function(a,b){X(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};W.prototype.l=function(a){X(this);var b=[];if("string"===typeof a)Bf(this,a)&&(b=b.concat(this.g.get(zf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
W.prototype.set=function(a,b){X(this);this.i=null;a=zf(this,a);Bf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};W.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
W.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var pf=function(a){var b=new W;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},zf=function(a,b){b=String(b);a.m&&(b=b.toLowerCase());return b},wf=function(a,b){b&&!a.m&&(X(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Af(this,d),Af(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=zf(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.m=b};
var Cf=function(a,b){this.h=a;this.g=new jf(b,void 0,!0)};
(function(a,b){n[a]=function(){var c=jb.apply(0,arguments);n[a]=function(){};b.apply(null,c)}})("__8v31i8woen1z__",function(a,b){var c=ic(we,b),d=K(c,ve,3);b=K(d,Gc,14);b=Bc(I(b,4)||"");b=new Cf(a,Ac(b).toString());try{var e=new af(a,new Ze(K(c,xe,1)),d,new $e(K(c,ye,4))),f=e.v,h=K(e.g,ue,10);if(h){var g=f.g.__fcTrace,k=g?ic(ue,g):new ue;var l=void 0===l?!1:l;var m=t(h.j),y=Xb(h,se,l,m),Ba=Wb(h,1,l),Yb;if(!(Yb=m)){var Zb;if(Zb=Ba){if(!Array.isArray(Ba))throw Error("n");Zb=!(la(Ba)&8)}Yb=Zb}if(Yb){for(a=
0;a<y.length;a++){var de=y[a];de&&t(de.j)&&!m&&(y[a]=y[a].W(xb),Ba[a]=y[a].j)}oa(Ba,!0)}for(var ee=D(y),$b=ee.next();!$b.done;$b=ee.next()){var fe=$b.value;m=se;u(k);var Df=Xb(k,m,void 0,!1),ac=null!=fe?fe:new m,ge=Wb(k,1);Df.push(ac);ge.push(ac.j);if(xb!==xb)throw Error("i");t(ac.j)&&oa(ge,!1)}f.g.__fcTrace=hc(k)}if(J(e.h.g,3,"")){var z=e.i,fa=J(e.h.g,3,"");f=!1;var Y=Ud(z);Array.isArray(I(Y,1))&&(w(Y,1),f=!0,Xd(z,Y));var he=Va(z.context,"FCNEC",z.h);if(he)try{var bc=ic(Md,he)}catch(cc){bc=new Md}else bc=
new Md;Y=bc;var Ef=new Nd;var Ff=v(Ef,1,fa);w(Y,1,Ff);fa=f;fa=void 0===fa?!1:fa;var T=void 0===T?31536E3:T;Sd(z,"FCNEC");if(!jc(new Md,Y)){var ie=Vd(hc(Y));(new x(z.context)).set("FCNEC",ie,{V:T,path:"/",domain:z.g});Wd(z,ie,"FCNEC",3,fa)}}else{var dc=e.i;Sd(dc,"FCNEC");var Z=Ud(dc);if(Array.isArray(I(Z,1))||Array.isArray(I(Z,6)))Array.isArray(I(Z,1))&&w(Z,1),Array.isArray(I(Z,6))&&w(Z,6),Xd(dc,Z)}e.s.load(J(e.o.g,1,0),J(e.o.g,2,0),re.AD_BLOCK_DATA_READY)}catch(cc){e=cc;if(Oa(Pd)&&!(.01<=Math.random())){z=
{};T=new lf(b.h.location.href);of(T,new W);T.i="";1E3>=T.toString().length&&(z.href=T.toString());z.scriptType="COOKIE_REFRESH_LEGACY";try{b.g.i(e,z)}catch(Gf){}}throw cc;}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.uh1WGxAXV5w.es5.O/d=1/rs=AJlcJMzFhyUGKEsimxgH8zVxD8qPUgv9Bg/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22geeksforgeeks.org\x22,\x22AKsRol_i2x0H5dkI768LvY1IYMBwoK171mrFRZ7-hHTjnoq7NY7L34gqNO3iinQDBQUpHrnAv5ExC__K3RWh4CWsU6LJC3EvShLkCDqAsxIlyquYiTbvVih5aJKanhR7UdJeOHmt3dZBzR2G4HJKQQfJVoZQlEGnWw\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXGAUWdmgw-F2pFGanpesQONJE2-kjpz3cZckhWbfoPX7BJudsRQlZksfUz_wVFqgtnBOFHa2BrbuJLuqpAeFrow_8FWoFiSKWr2A4DerjeDfDjT0b1t5uYAofHCr3xZtUg2hqf3TofrQTD8ed94SBOjCVck_cK62UPQXmcqS3rPP8iFOs-T8cqABiN\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWuIre3t0oItUxyLs07KcEY59bhwm-9xXt48a5okgQqZhoYb3GbpVtV1VxhRYgoz3A_KtEmw63qjSE-53u5nzqslELSuzN_-pLz_HxW6Smdw2Cnbott1zDM5mYev9BeCFU-kixKOhQABZR0yUjjjUw7zdbkQaRoPuKjHpLmW0ZZHcrVkCk040yH9Nt_\x22\x5d,null,\x5bnull,\x5b7,6,10,9\x5d,null,2,null,\x22en\x22,null,null,null,null,null,1\x5d,null,\x22Privacy and cookie settings\x22,\x22Close\x22,null,null,\x2274aae3599b305dac\x22,\x22Managed by Google. Complies with IAB TCF. CMP ID: 300\x22,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x5b3,1\x5d\x5d');