"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=ba().indexOf(a)},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){return null==a||ea(a)?a:"string"===typeof a?fa(a):null},ea=function(a){return ia&&null!=a&&a instanceof Uint8Array},
ja=function(a,b){Object.isFrozen(a)||(t?a[t]|=b:void 0!==a.F?a.F|=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ka=function(a){var b;t?b=a[t]:b=a.F;return null==b?0:b},la=function(a){return Array.isArray(a)?!!(ka(a)&1):!1},u=function(a){ja(a,1);return a},v=function(a){return Array.isArray(a)?!!(ka(a)&2):!1},ma=function(a){if(!Array.isArray(a))throw Error("n");ja(a,2)},na=function(a,b){if(!Array.isArray(a))throw Error("p");b?ja(a,8):Object.isFrozen(a)||(t?a[t]&=
-9:void 0!==a.F&&(a.F&=-9))},oa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ra=function(a){if(a instanceof pa){if(qa!==qa)throw Error("l");a=a.X||""}return a},sa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},ta=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},va=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ua(a[f],b[f]))return!1;
return!0},wa=function(a){return a&&"object"===typeof a?a.j||a:a},ua=function(a,b){a=ra(a);b=ra(b);a=wa(a);b=wa(b);if(a==b)return!0;if(ia){var c=ea(a),d=ea(b);if(c||d){if(!c)if("string"===typeof a)a=ha(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ha(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&la(b)&&!b.length||null==b&&Array.isArray(a)&&la(a)&&!a.length)return!0;if(!xa(a)||!xa(b))return"number"===
typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ua(h,g))return!1}return a||c?(a=a||{},c=c||{},va(a,c)):!0}if(a.constructor===Object)return va(a,b);throw Error("r");},za=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);
case "object":if(a&&!Array.isArray(a)){if(ea(a))return ya(a);if(a instanceof pa){var b=a.X;b=null==b||"string"===typeof b?b:ia&&b instanceof Uint8Array?ya(b):null;return null==b?"":a.X=b}}}return a},Ca=function(a,b){b=void 0===b?Aa:b;return Ba(a,b)},Da=function(a,b){if(null!=a){if(Array.isArray(a))a=Ba(a,b);else if(oa(a)){var c={},d;for(d in a)c[d]=Da(a[d],b);a=c}else a=b(a);return a}},Ba=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Da(c[d],b);la(a)&&u(c);return c},Ea=function(a){if(a&&
"object"==typeof a&&a.toJSON)return a.toJSON();a=za(a);return Array.isArray(a)?Ca(a,Ea):a},Aa=function(a){return ea(a)?new Uint8Array(a):a},z=function(a,b,c,d){x(a);c!==d?y(a,b,c):y(a,b,void 0,!1);return a},Fa=function(a,b){return za(b)},Ha=function(a,b){b.I&&(a.I=b.I.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Ga(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ha(f[h],e[h])}else(f=A(a,e.constructor,h,
f))&&Ha(f,e)}}}},Ka=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.U?u(a.slice()):a,Ia(b,c,e)):C(b,c,a):(ia&&d instanceof Uint8Array?e=d.length?new pa(new Uint8Array(d)):Ja||(Ja=new pa(null)):(Array.isArray(d)&&(e?ma(d):la(d)&&f.U&&(d=d.slice())),e=d),y(b,c,e))},La=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},Qa=function(a,b){return(a=Oa(a,b))?A(a,Pa,4):null},Oa=function(a,b){a=Ra(a,"FCCDCF",b);try{return a?Sa(D,a):null}catch(c){return Ta(2,b),null}},Ra=function(a,b,c){if(a=(new E(a)).get(b,"")){if(Ua(Va))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Ta(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c},Ta=function(a,b){b=null!=b?b:new Wa(null);var c=new Xa;a=y(c,7,a);c=new Ya;a=C(c,1,a);c=new Za;a=ab(c,22,a);Ua(bb)&&b.reportClientEvent(a)},cb=function(a){var b,c,
d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},db=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},eb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},fb=function(a){a=["object"==typeof globalThis&&
globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},gb=fb(this),F=function(a,b){if(b)a:{var c=gb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&eb(c,a,{configurable:!0,writable:!0,value:b})}};
F("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;eb(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
F("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=gb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&eb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return hb(db(this))}})}return a});
var hb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},G=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:db(a)}},ib="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},jb;
if("function"==typeof Object.setPrototypeOf)jb=Object.setPrototypeOf;else{var kb;a:{var lb={a:!0},mb={};try{mb.__proto__=lb;kb=mb.a;break a}catch(a){}kb=!1}jb=kb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var nb=jb,H=function(a,b){a.prototype=ib(b.prototype);a.prototype.constructor=a;if(nb)nb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype},ob=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
F("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=ob(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});F("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var I=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
F("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!I(k,f)){var l=new b;eb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(B){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=G(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!I(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&I(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&I(k,f)&&I(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
I(k,f)&&I(k[f],this.g)?delete k[f][this.g]:!1};return g});
F("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(G([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(B){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=G(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,B:this.g.B,head:this.g,key:g,value:k},l.list.push(l.v),this.g.B.next=l.v,this.g.B=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.B.next=g.v.next,g.v.next.B=g.v.B,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.B=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&I(g.h,l))for(g=0;g<n.length;g++){var B=n[g];if(k!==k&&B.key!==B.key||k===B.key)return{id:l,list:n,index:g,v:B}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return hb(function(){if(l){for(;l.head!=g.g;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.B=g.next=g.head=g},h=0;return c});var pb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};F("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
F("String.prototype.repeat",function(a){return a?a:function(b){var c=ob(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});F("String.prototype.padStart",function(a){return a?a:function(b,c){var d=ob(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});F("Array.prototype.keys",function(a){return a?a:function(){return pb(this,function(b){return b})}});
F("Array.prototype.values",function(a){return a?a:function(){return pb(this,function(b,c){return c})}});F("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qb=qb||{},m=this||self,xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},rb="closure_uid_"+(1E9*Math.random()>>>0),sb=0,tb=function(a,b,c){return a.call.apply(a.bind,arguments)},ub=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},J=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?J=tb:J=ub;return J.apply(null,arguments)},vb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},wb=function(a){(0,eval)(a)},K=function(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ta=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,
h)}},xb=function(a){return a};
K(aa,Error);aa.prototype.name="CustomError";
var yb;
var zb={};
var Ab=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Bb=function(a,b){return a<b?-1:a>b?1:0};
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Cb=function(a){Cb[" "](a);return a};Cb[" "]=function(){};var Eb=function(a,b){var c=Db;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Fb=r("Opera"),Gb=r("Trident")||r("MSIE"),Hb=r("Edge"),Ib=r("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Jb=-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"),Kb;
a:{var Lb="",Mb=function(){var a=ba();if(Ib)return/rv:([^\);]+)(\)|;)/.exec(a);if(Hb)return/Edge\/([\d\.]+)/.exec(a);if(Gb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Jb)return/WebKit\/(\S+)/.exec(a);if(Fb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mb&&(Lb=Mb?Mb[1]:"");if(Gb){var Nb,Ob=m.document;Nb=Ob?Ob.documentMode:void 0;if(null!=Nb&&Nb>parseFloat(Lb)){Kb=String(Nb);break a}}Kb=Lb}
var Pb=Kb,Db={},Qb=function(a){return Eb(a,function(){for(var b=0,c=Ab(String(Pb)).split("."),d=Ab(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Bb(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Bb(0==h[2].length,0==g[2].length)||Bb(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})};
var Rb={},Sb=null,ya=function(a,b){void 0===b&&(b=0);Tb();b=Rb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Vb=function(a){var b=[];Ub(a,function(c){b.push(c)});return b},fa=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Ub(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Ub=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Sb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("k`"+l);}return k}Tb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Tb=function(){if(!Sb){Sb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Rb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Sb[f]&&(Sb[f]=e)}}}};
var ia="undefined"!==typeof Uint8Array,qa={};
var Ja,pa=function(a){if(qa!==qa)throw Error("l");this.X=a;if(null!=a&&0===a.length)throw Error("m");};
var t="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Wb,L=Object.freeze(u([])),x=function(a){if(v(a.j))throw Error("q");},Xb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Yb=function(a){return a.h||(a.h=a.j[a.i+a.D]={})},M=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.D]},y=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||x(a);b<a.i&&!d?(a.j[b+a.D]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):Yb(a)[b]=c;return a},Zb=function(a,b,c,d){c=void 0===c?!0:c;var e=M(a,b,d);Array.isArray(e)||(e=L);if(v(a.j))c&&(ma(e),Object.freeze(e));else if(e===L||v(e))e=u(e.slice()),y(a,b,e,d);return e},N=function(a,
b,c){null==c?c=L:u(c);return y(a,b,c)},A=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=ta(M(a,c,e),b))a.g[c]=b,v(a.j)&&ma(b.j);if(null==b)return b;v(b.j)&&!v(a.j)&&(b=b.W(zb),y(a,c,b.j,d),a.g[c]=b);return b},$b=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=v(a.j),h=a.g[c];d=Zb(a,c,!0,d);var g=f||v(d);if(!h){h=[];f=f||g;for(var k=0;k<d.length;k++){var l=d[k];f=f||v(l);l=ta(l,b);void 0!==l&&(h.push(l),g&&ma(l.j))}a.g[c]=h;na(d,!f)}b=g||e;e=v(h);
b&&!e&&(Object.isFrozen(h)&&(a.g[c]=h=h.slice()),ma(h),Object.freeze(h));!b&&e&&(a.g[c]=h=h.slice());return h},Ga=function(a,b,c,d){d=void 0===d?!1:d;var e=v(a.j);b=$b(a,b,c,d,e);a=Zb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("o");c=!(ka(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&v(d.j)&&!e&&(b[c]=b[c].W(zb),a[c]=b[c].j);na(a,!0)}return b},C=function(a,b,c){x(a);a.g||(a.g={});var d=null==c?c=void 0:c.j;a.g[b]=c;return y(a,b,d)},ab=function(a,b,c){var d=ac;x(a);a.g||(a.g={});var e=
null!=c?c.j:c=void 0;a.g[b]=c;c=e;x(a);for(var f=e=0;f<d.length;f++){var h=d[f];null!=M(a,h)&&(0!==e&&y(a,e,void 0,!1,!0),e=h)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),y(a,d));return y(a,b,c)},Ia=function(a,b,c){x(a);if(null!=c){var d=u([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||v(d[f]);a.g||(a.g={});a.g[b]=c;na(d,!e)}else a.g&&(a.g[b]=void 0),d=L;return y(a,b,d)};
var cc=function(a,b,c){a||(a=bc);bc=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.D=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],oa(d))){this.i=a-this.D;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.D),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.D,(d=this.j[a])?Array.isArray(d)&&u(d):this.j[a]=L;else{d=Yb(this);var e=d[a];e?Array.isArray(e)&&u(e):d[a]=L}};
cc.prototype.toJSON=function(){var a=this.j;return Wb?a:Ca(a,Ea)};
var dc=function(a){Wb=!0;try{return JSON.stringify(a.toJSON(),Fa)}finally{Wb=!1}},Sa=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("t`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);bc=b;a=new a(b);bc=null;return a},ec=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ua(a.j,b.j)},fc=function(a){var b=Ca(a.j);bc=b;b=new a.constructor(b);bc=null;Ha(b,a);return b};cc.prototype.toString=function(){return this.j.toString()};
var bc;
var gc=function(){cc.apply(this,arguments)};H(gc,cc);gc.prototype.W=function(){return this};if(Xb){var hc={};Object.defineProperties(gc,(hc[Symbol.hasInstance]=sa(function(){throw Error("u");}),hc))}
;var O=function(){gc.apply(this,arguments)};H(O,gc);O.prototype.W=function(a){if(a!==zb)throw Error("j");if(v(this.j)){a={U:!0};var b=v(this.j);if(b&&!a.U)throw Error("v");var c=new this.constructor;this.I&&(c.I=this.I.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&oa(f))for(g in f){var h=+g;Number.isNaN(h)?Yb(c)[g]=f[g]:Ka(this,c,h,f[g],b,a)}else Ka(this,c,e-this.D,f,b,a)}var g=c}else g=this;return g};
if(Xb){var ic={};Object.defineProperties(O,(ic[Symbol.hasInstance]=sa(Object[Symbol.hasInstance]),ic))}
;var kc=function(a){O.call(this,a,-1,jc)};H(kc,O);var jc=[3];
var mc=function(a){O.call(this,a,-1,lc)};H(mc,O);var nc=function(a,b){return N(a,1,b)},oc=function(a,b){return N(a,2,b)},pc=function(a,b){return N(a,3,b)},qc=function(a,b){N(a,4,b)},lc=[1,2,3,4];
var rc=function(a){O.call(this,a)};H(rc,O);
var tc=function(a){O.call(this,a,-1,sc)};H(tc,O);
var uc=function(a,b){return z(a,1,b,0)},vc=function(a,b){return C(a,2,b)},wc=function(a,b){return C(a,3,b)},xc=function(a,b){return z(a,4,b,0)},yc=function(a,b){return z(a,5,b,0)},zc=function(a,b){return z(a,6,b,0)},Ac=function(a,b){return z(a,7,b,"")},Bc=function(a,b){return z(a,8,b,0)},Cc=function(a,b){return z(a,9,b,0)},Dc=function(a,b){return z(a,10,b,!1)},Ec=function(a,b){return z(a,11,b,!1)},Fc=function(a,b){return N(a,12,b)},Gc=function(a,b){return N(a,13,b)},Hc=function(a,b){return N(a,14,
b)},Ic=function(a,b){return z(a,15,b,!1)},Jc=function(a,b){return z(a,16,b,"")},Kc=function(a,b){return N(a,17,b)},Lc=function(a,b){return N(a,18,b)},Mc=function(a,b){return Ia(a,19,b)},sc=[12,13,14,17,18,19];
var Nc=function(a){O.call(this,a)};H(Nc,O);
var Oc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Pc="a".charCodeAt(),Qc=La({pa:0,oa:1,la:2,ga:3,ma:4,ha:5,na:6,ja:7,ka:8,fa:9,ia:10}),Rc=La({ra:0,sa:1,qa:2});
var Sc=function(a){if(/[^01]/.test(a))throw Error("w`"+a);this.h=a;this.g=0},Tc=function(a){a=P(a,36);var b=new rc;b=z(b,1,Math.floor(a/10),0);return z(b,2,a%10*1E8,0)},Uc=function(a){return String.fromCharCode(Pc+P(a,6))+String.fromCharCode(Pc+P(a,6))},Wc=function(a){var b=P(a,16);return!0===!!P(a,1)?(a=Vc(a),a.forEach(function(c){if(c>b)throw Error("x`"+c+"`"+b);}),a):Q(a,b)},Xc=function(a){for(var b=[],c=P(a,12);c--;){var d=P(a,6),e=P(a,2),f=Vc(a),h=b,g=h.push,k=new kc;d=z(k,1,d,0);e=z(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},Vc=function(a){for(var b=P(a,12),c=[];b--;){var d=!0===!!P(a,1),e=P(a,16);if(d)for(d=P(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},Q=function(a,b,c){for(var d=[],e=0;e<b;e++)if(P(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("y`"+f);d.push(f)}return d},P=function(a,b){if(a.g+b>a.h.length)throw Error("z`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Yc=function(a){var b=m.onerror;m.onerror=function(c,d,e,f,h){b&&b(c,d,e,f,h);a({message:c,fileName:d,line:e,lineNumber:e,ua:f,error:h});return!1}},ad=function(a){a:{var b=["window","location","href"];for(var c=m,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(h){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||m.$googDebugFname||b}catch(h){f="Not available",c=!0}b=Zc(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,$c[c]?c=$c[c]:(c=String(c),$c[c]||(d=/function\s+([^\(]+)/m.exec(c),$c[c]=d?d[1]:"[Anonymous]"),c=$c[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},Zc=function(a,b){b||(b={});b[bd(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[bd(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=Zc(a,b));return c},bd=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},$c={};
var cd=function(a){try{var b=Vb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Sc(b);if(3!==P(c,3))return null;var d=oc(nc(new mc,Q(c,24,Qc)),Q(c,24,Qc)),e=P(c,6);0!==e&&qc(pc(d,Q(c,e)),Q(c,e));return d}catch(f){return null}};
var dd=function(a){try{var b=Vb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Sc(b);return Mc(Lc(Kc(Jc(Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(xc(wc(vc(uc(new tc,P(c,6)),Tc(c)),Tc(c)),P(c,12)),P(c,12)),P(c,6)),Uc(c)),P(c,12)),P(c,6)),!!P(c,1)),!!P(c,1)),Q(c,12,Rc)),Q(c,24,Qc)),Q(c,24,Qc)),!!P(c,1)),Uc(c)),Wc(c)),Wc(c)),Xc(c))}catch(d){return null}};
var fd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=dd(b[0]);if(!a)return null;var c=new Nc;a=C(c,1,a);b.shift();b=G(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,ed(c)){case 1:case 2:break;case 3:c=cd(c);if(!c)return null;C(a,2,c);break;default:return null}return a},ed=function(a){try{var b=Vb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return P(new Sc(b),3)}catch(c){return-1}};
var gd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var hd=function(){this.g={}},Ua=function(a){id||(id=new jd);var b=id.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var kd=function(a){O.call(this,a)};H(kd,O);var ld=function(a){O.call(this,a)};H(ld,O);
var Ya=function(a){O.call(this,a)};H(Ya,O);var Xa=function(a){O.call(this,a)};H(Xa,O);
var Za=function(a){O.call(this,a)};H(Za,O);var ac=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var md;
var od=function(a,b){this.g=b===nd?a:""};od.prototype.toString=function(){return this.g+""};
var td=function(a,b){a=pd.exec(qd(a).toString());var c=a[3]||"";return rd(a[1]+sd("?",a[2]||"",b)+sd("#",c))},qd=function(a){return a instanceof od&&a.constructor===od?a.g:"type_error:TrustedResourceUrl"},pd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,nd={},rd=function(a){if(void 0===md){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:xb,createScript:xb,createScriptURL:xb})}catch(d){m.console&&m.console.error(d.message)}md=b}else md=b}a=
(b=md)?b.createScriptURL(a):a;return new od(a,nd)},sd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var ud=function(a){O.call(this,a)};H(ud,O);
var vd=[],wd=[],xd=!1,yd=function(a){vd[vd.length]=a;if(xd)for(var b=0;b<wd.length;b++)a(J(wd[b].g,wd[b]))};
var R=function(){this.s=this.s;this.u=this.u};R.prototype.s=!1;R.prototype.V=function(){this.s||(this.s=!0,this.h())};R.prototype.h=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var S=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};S.prototype.h=function(){this.defaultPrevented=!0};
var Ad=function(a,b){S.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Ib){a:{try{Cb(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:zd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Ad.G.h.call(this)}};K(Ad,S);var zd={2:"touch",3:"pen",4:"mouse"};Ad.prototype.h=function(){Ad.G.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Bd="closure_listenable_"+(1E6*Math.random()|0);
var Cd=0;
var Dd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.L=e;this.key=++Cd;this.J=this.K=!1},Ed=function(a){a.J=!0;a.listener=null;a.proxy=null;a.src=null;a.L=null};
var Fd=function(a){this.src=a;this.g={};this.h=0};Fd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=Gd(a,b,d,e);-1<h?(b=a[h],c||(b.K=!1)):(b=new Dd(b,this.src,f,!!d,e),b.K=c,a.push(b));return b};var Hd=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Ed(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Gd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.J&&f.listener==b&&f.capture==!!c&&f.L==d)return e}return-1};
var Id="closure_lm_"+(1E6*Math.random()|0),Jd={},Kd=0,Ld=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ld(a,b[f],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=Md(c),a&&a[Bd])?(a=a.l,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Gd(f,c,d,e),-1<c&&(Ed(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Nd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Gd(b,c,d,e)),(c=-1<a?b[a]:null)&&Od(c))},Od=function(a){if("number"!==typeof a&&a&&!a.J){var b=a.src;if(b&&b[Bd])Hd(b.l,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in Jd?Jd[c]:Jd[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);Kd--;(c=Nd(b))?(Hd(c,a),0==c.h&&(c.src=null,b[Id]=null)):Ed(a)}}},Pd=function(a,b){if(a.J)a=!0;else{b=new Ad(b,this);var c=a.listener,d=a.L||a.src;a.K&&Od(a);a=c.call(d,b)}return a},Nd=function(a){a=a[Id];return a instanceof Fd?a:null},Qd="__closure_events_fn_"+(1E9*Math.random()>>>0),Md=function(a){if("function"===
typeof a)return a;a[Qd]||(a[Qd]=function(b){return a.handleEvent(b)});return a[Qd]};yd(function(a){Pd=a(Pd)});
var T=function(){R.call(this);this.l=new Fd(this);this.da=this;this.R=null};K(T,R);T.prototype[Bd]=!0;T.prototype.removeEventListener=function(a,b,c,d){Ld(this,a,b,c,d)};
var U=function(a,b){var c,d=a.R;if(d)for(c=[];d;d=d.R)c.push(d);a=a.da;d=b.type||b;if("string"===typeof b)b=new S(b,a);else if(b instanceof S)b.target=b.target||a;else{var e=b;b=new S(d,a);Na(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=Rd(h,d,!0,b)&&e}h=b.g=a;e=Rd(h,d,!0,b)&&e;e=Rd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=Rd(h,d,!1,b)&&e};
T.prototype.h=function(){T.G.h.call(this);if(this.l){var a=this.l,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ed(d[e]);delete a.g[c];a.h--}}this.R=null};var Rd=function(a,b,c,d){b=a.l.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.J&&h.capture==c){var g=h.listener,k=h.L||h.src;h.K&&Hd(a.l,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Sd=function(){};Sd.prototype.g=null;var Ud=function(a){var b;(b=a.g)||(b={},Td(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Vd,Wd=function(){};K(Wd,Sd);var Xd=function(a){return(a=Td(a))?new ActiveXObject(a):new XMLHttpRequest},Td=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Vd=new Wd;
var Yd=function(a){this.g=a||m.document||document};
yd(function(){});
var Zd=function(a,b,c){if("function"===typeof a)c&&(a=J(a,c));else if(a&&"function"==typeof a.handleEvent)a=J(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var $d=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),ae=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},be=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},ce=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ce(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},de=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)ce(a[b],a[b+1],c);return c.join("&")},ee=function(a){var b=[],c;for(c in a)ce(c,a[c],b);return b.join("&")},fe=function(a,b){var c=2==arguments.length?de(arguments[1],0):de(arguments,1);return be(a,
c)};
var V=function(a){T.call(this);this.headers=new Map;this.H=a||null;this.i=!1;this.C=this.g=null;this.O="";this.m=this.N=this.o=this.M=!1;this.S=0;this.A=null;this.Z="";this.T=this.ba=!1};K(V,T);var ge=/^https?$/i,he=["POST","PUT"],ie=[],ke=function(a,b,c,d){var e=new V;ie.push(e);e.l.add("ready",e.ea,!0,void 0,void 0);je(e,a,b,c,d)};V.prototype.ea=function(){this.V();da(ie,this)};
var je=function(a,b,c,d,e){if(a.g)throw Error("D`"+a.O+"`"+b);c=c?c.toUpperCase():"GET";a.O=b;a.M=!1;a.i=!0;a.g=a.H?Xd(a.H):Xd(Vd);a.C=a.H?Ud(a.H):Ud(Vd);a.g.onreadystatechange=J(a.Y,a);try{a.N=!0,a.g.open(c,String(b),!0),a.N=!1}catch(g){le(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=G(e.keys());for(var h=f.next();!h.done;h=f.next())h=h.value,d.set(h,e.get(h))}else throw Error("E`"+
String(e));e=Array.from(d.keys()).find(function(g){return"content-type"==g.toLowerCase()});f=m.FormData&&b instanceof m.FormData;!(0<=ca(he,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=G(d);for(e=c.next();!e.done;e=c.next())d=G(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.Z&&(a.g.responseType=a.Z);"withCredentials"in a.g&&a.g.withCredentials!==a.ba&&(a.g.withCredentials=a.ba);try{me(a),0<a.S&&(a.T=ne(a.g),a.T?(a.g.timeout=a.S,a.g.ontimeout=
J(a.aa,a)):a.A=Zd(a.aa,a.S,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){le(a)}},ne=function(a){return Gb&&Qb(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};V.prototype.aa=function(){"undefined"!=typeof qb&&this.g&&(U(this,"timeout"),this.abort(8))};var le=function(a){a.i=!1;a.g&&(a.m=!0,a.g.abort(),a.m=!1);oe(a);pe(a)},oe=function(a){a.M||(a.M=!0,U(a,"complete"),U(a,"error"))};
V.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.m=!0,this.g.abort(),this.m=!1,U(this,"complete"),U(this,"abort"),pe(this))};V.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.m=!0,this.g.abort(),this.m=!1),pe(this,!0));V.G.h.call(this)};V.prototype.Y=function(){this.s||(this.N||this.o||this.m?qe(this):this.P())};V.prototype.P=function(){qe(this)};
var qe=function(a){if(a.i&&"undefined"!=typeof qb&&(!a.C[1]||4!=(a.g?a.g.readyState:0)||2!=re(a)))if(a.o&&4==(a.g?a.g.readyState:0))Zd(a.Y,0,a);else if(U(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=re(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.O).match($d)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!ge.test(f?f.toLowerCase():
"")}d=e}d?(U(a,"complete"),U(a,"success")):oe(a)}finally{pe(a)}}},pe=function(a,b){if(a.g){me(a);var c=a.g,d=a.C[0]?function(){}:null;a.g=null;a.C=null;b||U(a,"ready");try{c.onreadystatechange=d}catch(e){}}},me=function(a){a.g&&a.T&&(a.g.ontimeout=null);a.A&&(m.clearTimeout(a.A),a.A=null)},re=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};yd(function(a){V.prototype.P=a(V.prototype.P)});
var Wa=function(a){var b=void 0===b?{}:b;this.g=a?qd(td(rd(M(a,4)||""),b)).toString():null};Wa.prototype.reportClientEvent=function(a){this.g&&(y(a,9,Date.now()),ke(this.g,"POST",dc(a),{"Content-Type":"text/plain"}))};
var D=function(a){O.call(this,a,-1,se)};H(D,O);var te=function(a){O.call(this,a)};H(te,O);var Pa=function(a){O.call(this,a)};H(Pa,O);var ue=function(a){O.call(this,a)};H(ue,O);var se=[7];
var we=function(a){O.call(this,a,-1,ve)};H(we,O);var xe=function(a){O.call(this,a)};H(xe,O);var ve=[3];
var E=function(a){this.g=a||{cookie:""}};E.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.va;d=c.wa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.ca}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
E.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ab(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};E.prototype.m=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Ab(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var ye=function(a,b){a=new E(a);a.get("FCCDCF");a.set("FCCDCF","",{ca:0,path:"/",domain:b})};
var ze=new gd("45371555"),Va=new gd("45368529"),Ae=new gd("45368585"),bb=new gd("45369554");
var jd=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},id;H(jd,hd);
var Be=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ce=function(a){a=void 0===a?document:a;return a.createElement("script")};
var De=function(a,b,c,d,e,f){try{var h=a.g,g=Ce(h);g.async=!0;g.src=qd(b);cb(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?De(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},Ee=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;De(a?new Yd(9==a.nodeType?a:a.ownerDocument||a.document):yb||(yb=new Yd),b,0,!1,c,d)};
var Ge=function(a){O.call(this,a,-1,Fe)};H(Ge,O);var Fe=[2];
var Ie=function(a){O.call(this,a,-1,He)};H(Ie,O);var Je=function(a){O.call(this,a)};H(Je,O);var Ke=function(a){O.call(this,a)};H(Ke,O);var Le=function(a){O.call(this,a)};H(Le,O);var He=[14];
var Me=function(){this.g=new Ie},Ne=function(a){if(!Array.isArray(M(a.g,3))){a=a.g;var b=new Ke;C(a,3,b)}},Oe=function(a){if(!Array.isArray(M(a.g,4))){a=a.g;var b=new Le;C(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Pe=function(a,b){this.h=a;this.g=b};
var Qe=function(a){this.h=this.o=this.l="";this.u=null;this.i=this.g="";this.m=!1;var b;a instanceof Qe?(this.m=a.m,Re(this,a.l),this.o=a.o,this.h=a.h,Se(this,a.u),this.g=a.g,Te(this,Ue(a.s)),this.i=a.i):a&&(b=String(a).match($d))?(this.m=!1,Re(this,b[1]||"",!0),this.o=Ve(b[2]||""),this.h=Ve(b[3]||"",!0),Se(this,b[4]),this.g=Ve(b[5]||"",!0),Te(this,b[6]||"",!0),this.i=Ve(b[7]||"")):(this.m=!1,this.s=new W(null,this.m))};
Qe.prototype.toString=function(){var a=[],b=this.l;b&&a.push(We(b,Xe,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(We(b,Xe,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(We(c,"/"==c.charAt(0)?Ye:Ze,!0));(c=this.s.toString())&&a.push("?",c);(c=this.i)&&a.push("#",We(c,$e));return a.join("")};
Qe.prototype.resolve=function(a){var b=new Qe(this),c=!!a.l;c?Re(b,a.l):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)Se(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.s.toString();c?Te(b,Ue(a.s)):c=!!a.i;c&&(b.i=a.i);return b};
var Re=function(a,b,c){a.l=c?Ve(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""))},Se=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("H`"+b);a.u=b}else a.u=null},Te=function(a,b,c){b instanceof W?(a.s=b,af(a.s,a.m)):(c||(b=We(b,bf)),a.s=new W(b,a.m))},Ve=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},We=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,cf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},cf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Xe=/[#\/\?@]/g,Ze=/[#\?:]/g,Ye=/[#\?]/g,bf=/[#\?@]/g,$e=/#/g,W=function(a,b){this.h=this.g=null;this.i=a||null;this.l=!!b},X=function(a){a.g||(a.g=new Map,a.h=0,a.i&&ae(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};W.prototype.add=function(a,b){X(this);this.i=null;a=df(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var ef=function(a,b){X(a);b=df(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},ff=function(a,b){X(a);b=df(a,b);return a.g.has(b)};W.prototype.forEach=function(a,b){X(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};W.prototype.m=function(a){X(this);var b=[];if("string"===typeof a)ff(this,a)&&(b=b.concat(this.g.get(df(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
W.prototype.set=function(a,b){X(this);this.i=null;a=df(this,a);ff(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};W.prototype.get=function(a,b){if(!a)return b;a=this.m(a);return 0<a.length?String(a[0]):b};
W.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.m(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Ue=function(a){var b=new W;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},df=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},af=function(a,b){b&&!a.l&&(X(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(ef(this,d),ef(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=df(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.l=b};
var gf=function(a,b){this.i=a;this.l=b;this.anonymousId=this.pageviewId=this.s=this.o=this.C=this.A=this.h=this.u=this.tcString=this.g=this.m=null};
var hf=function(a){O.call(this,a)};H(hf,O);
var kf=function(a){O.call(this,a,-1,jf)};H(kf,O);var jf=[1];
var lf=function(a){O.call(this,a)};H(lf,O);
var mf=function(a){this.g=a};
var nf=function(a){O.call(this,a)};H(nf,O);
var of=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.h=b;this.g=c;this.l=M(this.h,4);this.u=M(this.h,6);this.o=A(this.g,ud,5);this.s=new Be(this.i.document,M(this.h,3),new Wa(A(this.g,ud,4)));this.A=new mf(this.i);this.m=d};
of.prototype.run=function(){var a=this.A,b=A(this.g,kf,10);if(b){var c=a.g.__fcTrace;c=c?Sa(kf,c):new kf;b=G(Ga(b,hf,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=hf;x(c);d=$b(c,f,1,void 0,!1);e=null!=e?e:new f;f=Zb(c,1);d.push(e);f.push(e.j);if(zb!==zb)throw Error("j");v(e.j)&&na(f,!1)}a.g.__fcTrace=dc(c)}a=3===this.l&&1===this.u;if(2!==this.l&&!a){a=this.s;if(c=Ra(a.context,"FCCDCF",a.h))try{var h=Sa(D,c)}catch(yf){h=new D}else h=new D;C(h,4);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");
for(ye(a.context,"");2<=c.length;)ye(a.context,c.join(".")),c.shift();Array.isArray(M(h,3))&&C(h,3);if(ec(new D,h))ye(a.context,a.g);else{h=dc(h);h=Ua(Ae)&&Ua(Va)?encodeURIComponent(h):h;(new E(a.context)).set("FCCDCF",h,{ca:g,path:"/",domain:a.g});var k;g=null!=(k=(new E(a.context)).get("FCCDCF",""))?k:"";k=h.length;c=new ld;c=y(c,3,a.context.location.hostname);k=y(c,2,k);k=y(k,5,1);g?g!==h?(h=4,y(k,6,g.length)):h=1:h=3;y(k,1,h);a.g&&y(k,4,a.g);g.startsWith("%")?y(k,9,2):y(k,9,1);g=new kd;k=C(g,
1,k);g=new Za;k=ab(g,21,k);a.h.reportClientEvent(k)}}k=A(this.g,Ge,6)?fc(A(this.g,Ge,6)):new Ge;x(k);Zb(k,2).push(9);g=M(k,4);1!==(null==g?0:g)&&y(k,4,2===this.l||3===this.l?1:2);null!=M(this.h,5)&&y(k,6,M(this.h,5));if(null==this.m){g=new gf(this.i,new Wa(A(this.g,ud,4)));g.s=k;a=this.o;var l;h=g.i.document;c=g.l;var n,B;b=Ra(h,"FCNEC",c);try{var $a=b?Sa(we,b):null}catch(yf){Ta(2,c),$a=null}if($a=null!=(B=null==(l=$a)?void 0:null==(n=A(l,xe,1))?void 0:M(n,1))?B:null)l=$a;else{var w,p,q;l=null!=(q=
null==(w=Oa(h,c))?void 0:null==(p=A(w,te,1))?void 0:M(p,1))?q:null}g.m=l;q=g.i.document;l=g.l;w=(w=Qa(q,l))&&null!=M(w,1)?M(w,1):null;p=(p=Qa(q,l))&&null!=M(p,2)?M(p,2):null;q=(q=Qa(q,l))&&null!=M(q,3)?M(q,3):null;null==w||null==p||null==q?w=null:(q=fd(w),l=Oc(p),w=q&&l?new Pe(w,p):null);g.g=w;g.g&&(g.tcString=g.g.h,g.u=g.g.g);w=(w=Oa(g.i.document,g.l))?A(w,ue,5)||null:null;g.h=w;g.h&&(g.A=M(g.h,2),g.C=A(g.h,rc,1));w=new Qe(g.i.location.href);Te(w,new W);w.i="";1E3>=w.toString().length&&(g.o=w.toString());
w=rd(M(a,4)||"");p=new Me;g.m&&(q=g.m)&&(Array.isArray(M(p.g,1))||(l=p.g,n=new Je,C(l,1,n)),l=A(p.g,Je,1),y(l,1,q));if(g.g){if(q=g.tcString)Ne(p),l=A(p.g,Ke,3),y(l,1,q);if(q=g.u)Ne(p),l=A(p.g,Ke,3),y(l,2,q)}if(g.h){if(q=g.C)Oe(p),l=A(p.g,Le,4),C(l,1,q);if(q=g.A)Oe(p),l=A(p.g,Le,4),y(l,2,q)}g.pageviewId&&y(p.g,8,g.pageviewId);g.anonymousId&&y(p.g,9,g.anonymousId);g.o&&(q=g.o)&&y(p.g,12,q);g.s&&(q=fc(g.s),C(p.g,11,q));if(!ec(p.g,new Ie)){q=p.g;n=new Date(Date.now());l=new rc;n=n.getTime();B=z(l,1,Math.floor(n/
1E3),0);z(B,2,n%1E3*1E6,0);C(q,7,l);p=dc(p.g);q=[];for(n=l=0;n<p.length;n++)B=p.charCodeAt(n),255<B&&(q[l++]=B&255,B>>=8),q[l++]=B;p={fccs:ya(q,4)};w=td(w,p)}Ee(this.i,w)}return k};
var pf=function(a){R.call(this);this.i=a};K(pf,R);pf.prototype.g=function(a){return qf(this,a)};
var rf=function(a,b){a=Object.prototype.hasOwnProperty.call(a,rb)&&a[rb]||(a[rb]=++sb);return(b?"__wrapper_":"__protected_")+a+"__"},qf=function(a,b){var c=rf(a,!0);b[c]||((b[c]=sf(a,b))[rf(a,!1)]=b);return b[c]},sf=function(a,b){var c=function(){if(a.s)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new tf(d);}};c[rf(a,!1)]=b;return c},uf=function(a,b){var c=m.window,d=c[b];if(!d)throw Error("J`"+b);c[b]=function(e,f){"string"===typeof e&&(e=vb(wb,e));e&&(arguments[0]=e=qf(a,e));if(d.apply)return d.apply(this,arguments);var h=e;if(2<arguments.length){var g=Array.prototype.slice.call(arguments,2);h=function(){e.apply(this,g)}}return d(h,f)};c[b][rf(a,!1)]=d};
pf.prototype.h=function(){var a=m.window;var b=a.setTimeout;b=b[rf(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[rf(this,!1)]||b;a.setInterval=b;pf.G.h.call(this)};var tf=function(a){aa.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};K(tf,aa);
var wf=function(a,b,c){T.call(this);this.o=b||null;this.m={};this.C=vf;this.A=a;if(!c)if(this.g=null,Gb&&!Qb("10"))Yc(J(this.i,this));else{this.g=new pf(J(this.i,this));uf(this.g,"setTimeout");uf(this.g,"setInterval");a=this.g;b=m.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&uf(a,e)}a=this.g;xd=!0;b=J(a.g,a);for(c=0;c<vd.length;c++)vd[c](b);wd.push(a)}};K(wf,T);
var xf=function(a,b){S.call(this,"a");this.error=a;this.context=b};K(xf,S);var vf=function(a,b,c,d){if(d instanceof Map){var e={};d=G(d);for(var f=d.next();!f.done;f=d.next()){var h=G(f.value);f=h.next().value;h=h.next().value;e[f]=h}}else e=d;ke(a,b,c,e)};
wf.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Na(b,a.__closure__error__context__984382||{});a=ad(a);if(this.o)try{this.o(a,b)}catch(n){}var d=a.message.substring(0,1900);c=a.stack;try{var e=fe(this.A,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.m){var h=!1;break a}h=!0}if(!h){h=e;var g=ee(this.m);e=be(h,g)}g={};g.trace=c;if(b)for(var k in b)g["context."+k]=b[k];var l=ee(g);this.C(e,"POST",l,this.H)}catch(n){}try{U(this,
new xf(a,b))}catch(n){}};wf.prototype.h=function(){var a=this.g;a&&"function"==typeof a.V&&a.V();wf.G.h.call(this)};
var zf=function(a,b){this.g=a;this.h=new wf(b,void 0,!0)};
var Af=function(a,b){var c=Sa(nf,b),d=A(c,lf,2);b=A(d,ud,14);b=rd(M(b,4)||"");b=new zf(a,qd(b).toString());try{(new of(a,c,d)).run()}catch(e){a=e;if(Ua(ze)&&!(.01<=Math.random())){c={};d=new Qe(b.g.location.href);Te(d,new W);d.i="";1E3>=d.toString().length&&(c.href=d.toString());c.scriptType="WEB_IAB_TCF_V2_SIGNAL_LEGACY";try{b.h.i(a,c)}catch(f){}}throw e;}},Bf=["__m0F0sJOg2G__"],Y=m;Bf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Bf[0]);
for(var Z;Bf.length&&(Z=Bf.shift());)Bf.length||void 0===Af?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Af;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.6BxQVxHSICY.es5.O/d=1/rs=AJlcJMxX2t9iTnXhFB3YalbaQYUort_u0w/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXnLCbbUBJCHXaO0HCQhutaAVltkRLE6cLqE8H0BfJGn_f6eI_Yj_t_Ko5K0z6C66Q2GNnnyOyLFMtuz7TOP8TTQI_KO8q9rB_tb3JwFswrUqpv9Ep1mlFIFkEDnXcF4g5jGxa6U2BspYvihIfw24Htm8sKduUZnTfXji1cecjAteAeXPRU2NKX4kze\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW4xJNPcdXWbTSW-CK2cVNvY5NIuHtNng5GiXm99LSrmSaZH2_uk4Q5vMd2gZUsQtvGtTyzsisgmAWd9ch1HbaLTQ82xEeq5dsSv6aT67AurE62dfi2NeB-CcQn5lIGaa9ckRFxpw9SI3rnSyiSiSn_V577KLyKxKhXiow7wJ3q-DMxH6iVmOSVj7Rw?dmid\\u003d64c3af66e8c3b977\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWttbDCUp4X9IEHTulrpK1h46i5Ma5uplQpLAmC2IhYUEgmOUOaIIvfaF8XOh-G0nBLsidfuCB5udhXwYIg3dHcGAXuq4_LOAQuRDgQGyKlXVO2VkdDcximD75tjaYoOobBFBqdYCbTi5giVbGvi3xbKc1WAsdxk0SwkDuP0bHGHYPfbff2lXtcrX_1\x22\x5d,\x5bnull,\x5b7,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x22geeksforgeeks.org\x22,1,\x22en\x22\x5d');