"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,aa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)},ba=function(){var a=p.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=ba().indexOf(a)},da=function(a,b){b=ca(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ha=function(a){return null==a||ea(a)?a:"string"===typeof a?fa(a):null},ea=function(a){return ia&&null!=a&&a instanceof Uint8Array},
ja=function(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.G?a.G|=b:Object.defineProperties(a,{G:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ka=function(a){var b;v?b=a[v]:b=a.G;return null==b?0:b},la=function(a){return Array.isArray(a)?!!(ka(a)&1):!1},w=function(a){ja(a,1);return a},y=function(a){return Array.isArray(a)?!!(ka(a)&2):!1},ma=function(a){if(!Array.isArray(a))throw Error("s");ja(a,2)},na=function(a,b){if(!Array.isArray(a))throw Error("u");b?ja(a,8):Object.isFrozen(a)||(v?a[v]&=
-9:void 0!==a.G&&(a.G&=-9))},oa=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},ra=function(a){if(a instanceof pa){if(qa!==qa)throw Error("q");a=a.Y||""}return a},sa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},ta=function(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},va=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ua(a[f],b[f]))return!1;
return!0},wa=function(a){return a&&"object"===typeof a?a.m||a:a},ua=function(a,b){a=ra(a);b=ra(b);a=wa(a);b=wa(b);if(a==b)return!0;if(ia){var c=ea(a),d=ea(b);if(c||d){if(!c)if("string"===typeof a)a=ha(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ha(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&la(b)&&!b.length||null==b&&Array.isArray(a)&&la(a)&&!a.length)return!0;if(!xa(a)||!xa(b))return"number"===
typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!ua(g,h))return!1}return a||c?(a=a||{},c=c||{},va(a,c)):!0}if(a.constructor===Object)return va(a,b);throw Error("w");},za=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);
case "object":if(a&&!Array.isArray(a)){if(ea(a))return ya(a);if(a instanceof pa){var b=a.Y;b=null==b||"string"===typeof b?b:ia&&b instanceof Uint8Array?ya(b):null;return null==b?"":a.Y=b}}}return a},Ca=function(a,b){b=void 0===b?Aa:b;return Ba(a,b)},Da=function(a,b){if(null!=a){if(Array.isArray(a))a=Ba(a,b);else if(oa(a)){var c={},d;for(d in a)c[d]=Da(a[d],b);a=c}else a=b(a);return a}},Ba=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Da(c[d],b);la(a)&&w(c);return c},Ea=function(a){if(a&&
"object"==typeof a&&a.toJSON)return a.toJSON();a=za(a);return Array.isArray(a)?Ca(a,Ea):a},Aa=function(a){return ea(a)?new Uint8Array(a):a},C=function(a,b,c,d){A(a);c!==d?B(a,b,c):B(a,b,void 0,!1);return a},Fa=function(a,b){return za(b)},Ha=function(a,b){b.M&&(a.M=b.M.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=Ga(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ha(f[g],e[g])}else(f=D(a,e.constructor,g,
f))&&Ha(f,e)}}}},Ka=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.V?w(a.slice()):a,Ia(b,c,e)):E(b,c,a):(ia&&d instanceof Uint8Array?e=d.length?new pa(new Uint8Array(d)):Ja||(Ja=new pa(null)):(Array.isArray(d)&&(e?ma(d):la(d)&&f.V&&(d=d.slice())),e=d),B(b,c,e))},La=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Na=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ma.length;f++)c=Ma[f],Object.prototype.hasOwnProperty.call(d,
c)&&(a[c]=d[c])}},Pa=function(a){return Oa(F(a,4)||"")},Sa=function(a,b){return(a=Qa(a,b))?D(a,Ra,4):null},Qa=function(a,b){a=Ta(a,"FCCDCF",b);try{return a?Ua(Va,a):null}catch(c){return Wa(2,b),null}},Ta=function(a,b,c){if(a=(new G(a)).get(b,"")){if(Xa(Ya))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Wa(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c},Wa=function(a,b){b=null!=b?b:new Za(null);var c=new $a;a=B(c,7,a);c=new ab;a=E(c,1,a);c=new bb;a=cb(c,22,a);Xa(db)&&b.reportClientEvent(a)},
eb=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},fb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},gb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},hb=function(a){a=["object"==
typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},I=hb(this),J=function(a,b){if(b)a:{var c=I;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&gb(c,a,{configurable:!0,writable:!0,value:b})}};
J("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;gb(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
J("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=I[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&gb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ib(fb(this))}})}return a});
var ib=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},K=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:fb(a)}},jb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},kb;
if("function"==typeof Object.setPrototypeOf)kb=Object.setPrototypeOf;else{var lb;a:{var mb={a:!0},nb={};try{nb.__proto__=mb;lb=nb.a;break a}catch(a){}lb=!1}kb=lb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var ob=kb,L=function(a,b){a.prototype=jb(b.prototype);a.prototype.constructor=a;if(ob)ob(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype},pb=function(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.o=0;this.h=null},qb=function(a){if(a.i)throw new TypeError("f");a.i=!0};pb.prototype.j=function(a){this.s=a};var rb=function(a,b){a.h={ga:b,ha:!0};a.l=a.o};
pb.prototype.return=function(a){this.h={return:a};this.l=this.o};
var sb=function(a){this.g=new pb;this.h=a},vb=function(a,b){qb(a.g);var c=a.g.g;if(c)return tb(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ub(a)},tb=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.i=!1,e;var f=e.value}catch(g){return a.g.g=null,rb(a.g,g),ub(a)}a.g.g=null;d.call(a.g,f);return ub(a)},ub=function(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,
done:!1}}catch(c){a.g.s=void 0,rb(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.ha)throw b.ga;return{value:b.return,done:!0}}return{value:void 0,done:!0}},wb=function(a){this.next=function(b){qb(a.g);a.g.g?b=tb(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ub(a));return b};this.throw=function(b){qb(a.g);a.g.g?b=tb(a,a.g.g["throw"],b,a.g.j):(rb(a.g,b),b=ub(a));return b};this.return=function(b){return vb(a,b)};this[Symbol.iterator]=function(){return this}},xb=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},yb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
J("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=I.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.s=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:g(this.I),reject:g(this.l)}};e.prototype.I=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.K(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.D(g):this.o(g)}};e.prototype.D=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.L(h,g):this.o(g)};e.prototype.l=function(g){this.u(2,g)};e.prototype.o=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.J();this.A()};e.prototype.J=function(){var g=this;d(function(){if(g.B()){var h=I.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.s)return!1;var g=I.CustomEvent,h=I.Event,
k=I.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=I.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.A=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.K=function(g){var h=this.j();g.P(h.resolve,h.reject)};
e.prototype.L=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(q,z){return"function"==typeof q?function(H){try{l(q(H))}catch(V){n(V)}}:z}var l,n,m=new e(function(q,z){l=q;n=z});this.P(k(g,l),k(h,n));return m};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.P=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("i`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.s=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=K(g),n=l.next();!n.done;n=l.next())c(n.value).P(h,k)})};e.all=function(g){var h=K(g),k=h.next();return k.done?c([]):new e(function(l,n){function m(H){return function(V){q[H]=V;z--;0==z&&l(q)}}var q=[],z=0;do q.push(void 0),z++,c(k.value).P(m(q.length-1),n),k=h.next();while(!k.done)})};return e});
var zb=function(a,b,c){if(null==a)throw new TypeError("j`"+c);if(b instanceof RegExp)throw new TypeError("k`"+c);return a+""};J("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=zb(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
J("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});var M=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
J("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!M(k,f)){var l=new b;gb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(m){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=K(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("l");d(k);if(!M(k,f))throw Error("m`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&M(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&M(k,f)&&M(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
M(k,f)&&M(k[f],this.g)?delete k[f][this.g]:!1};return h});
J("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(K([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(m){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=K(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,C:this.g.C,head:this.g,key:h,value:k},l.list.push(l.v),this.g.C.next=l.v,this.g.C=l.v,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.v&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.v.C.next=h.v.next,h.v.next.C=h.v.C,h.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.C=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).v};c.prototype.get=function(h){return(h=d(this,h).v)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var n=h.h[l];if(n&&M(h.h,l))for(h=0;h<n.length;h++){var m=n[h];if(k!==k&&m.key!==m.key||k===m.key)return{id:l,list:n,index:h,v:m}}return{id:l,list:n,index:-1,v:void 0}},e=function(h,k){var l=h.g;return ib(function(){if(l){for(;l.head!=h.g;)l=l.C;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.C=h.next=h.head=h},g=0;return c});var Ab=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};J("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
J("String.prototype.repeat",function(a){return a?a:function(b){var c=zb(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});J("String.prototype.padStart",function(a){return a?a:function(b,c){var d=zb(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});J("Array.prototype.keys",function(a){return a?a:function(){return Ab(this,function(b){return b})}});
J("Array.prototype.values",function(a){return a?a:function(){return Ab(this,function(b,c){return c})}});J("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bb=Bb||{},p=this||self,xa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Cb="closure_uid_"+(1E9*Math.random()>>>0),Db=0,Eb=function(a,b,c){return a.call.apply(a.bind,arguments)},Fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},N=function(a,b,c){Function.prototype.bind&&
-1!=Function.prototype.bind.toString().indexOf("native code")?N=Eb:N=Fb;return N.apply(null,arguments)},Gb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Hb=function(a){(0,eval)(a)},O=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.wa=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,
g)}},Ib=function(a){return a};
O(aa,Error);aa.prototype.name="CustomError";
var Jb;
var Kb={};
var Lb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Mb=function(a,b){return a<b?-1:a>b?1:0};
var ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Nb=function(a){Nb[" "](a);return a};Nb[" "]=function(){};var Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};
var Qb=r("Opera"),Rb=r("Trident")||r("MSIE"),Sb=r("Edge"),Tb=r("Gecko")&&!(-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Ub=-1!=ba().toLowerCase().indexOf("webkit")&&!r("Edge"),Vb;
a:{var Wb="",Xb=function(){var a=ba();if(Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Sb)return/Edge\/([\d\.]+)/.exec(a);if(Rb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ub)return/WebKit\/(\S+)/.exec(a);if(Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xb&&(Wb=Xb?Xb[1]:"");if(Rb){var Yb,Zb=p.document;Yb=Zb?Zb.documentMode:void 0;if(null!=Yb&&Yb>parseFloat(Wb)){Vb=String(Yb);break a}}Vb=Wb}
var $b=Vb,Ob={},ac=function(a){return Pb(a,function(){for(var b=0,c=Lb(String($b)).split("."),d=Lb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Mb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Mb(0==g[2].length,0==h[2].length)||Mb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})};
var bc={},cc=null,ya=function(a,b){void 0===b&&(b=0);dc();b=bc[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},fc=function(a){var b=[];ec(a,function(c){b.push(c)});return b},fa=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;ec(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},ec=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=cc[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("p`"+l);}return k}dc();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},dc=function(){if(!cc){cc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));bc[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===cc[f]&&(cc[f]=e)}}}};
var ia="undefined"!==typeof Uint8Array,qa={};
var Ja,pa=function(a){if(qa!==qa)throw Error("q");this.Y=a;if(null!=a&&0===a.length)throw Error("r");};
var v="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var gc,hc=Object.freeze(w([])),A=function(a){if(y(a.m))throw Error("v");},ic="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var jc=function(a){return a.h||(a.h=a.m[a.i+a.F]={})},F=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.F]},B=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||A(a);b<a.i&&!d?(a.m[b+a.F]=c,void 0!==a.h&&b in a.h&&delete a.h[b]):jc(a)[b]=c;return a},kc=function(a,b,c,d){c=void 0===c?!0:c;var e=F(a,b,d);Array.isArray(e)||(e=hc);if(y(a.m))c&&(ma(e),Object.freeze(e));else if(e===hc||y(e))e=w(e.slice()),B(a,b,e,d);return e},P=function(a,
b,c){null==c?c=hc:w(c);return B(a,b,c)},D=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.g||(a.g={});var f=a.g[c];if(f)b=f;else if(b=ta(F(a,c,e),b))a.g[c]=b,y(a.m)&&ma(b.m);if(null==b)return b;y(b.m)&&!y(a.m)&&(b=b.X(Kb),B(a,c,b.m,d),a.g[c]=b);return b},lc=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=y(a.m),g=a.g[c];d=kc(a,c,!0,d);var h=f||y(d);if(!g){g=[];f=f||h;for(var k=0;k<d.length;k++){var l=d[k];f=f||y(l);l=ta(l,b);void 0!==l&&(g.push(l),h&&ma(l.m))}a.g[c]=g;na(d,!f)}b=h||e;e=y(g);
b&&!e&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),ma(g),Object.freeze(g));!b&&e&&(a.g[c]=g=g.slice());return g},Ga=function(a,b,c,d){d=void 0===d?!1:d;var e=y(a.m);b=lc(a,b,c,d,e);a=kc(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("t");c=!(ka(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&y(d.m)&&!e&&(b[c]=b[c].X(Kb),a[c]=b[c].m);na(a,!0)}return b},E=function(a,b,c){A(a);a.g||(a.g={});var d=null==c?c=void 0:c.m;a.g[b]=c;return B(a,b,d)},cb=function(a,b,c){var d=mc;A(a);a.g||(a.g={});var e=
null!=c?c.m:c=void 0;a.g[b]=c;c=e;A(a);for(var f=e=0;f<d.length;f++){var g=d[f];null!=F(a,g)&&(0!==e&&B(a,e,void 0,!1,!0),e=g)}(d=e)&&d!==b&&null!=c&&(a.g&&d in a.g&&(a.g[d]=void 0),B(a,d));return B(a,b,c)},Ia=function(a,b,c){A(a);if(null!=c){var d=w([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].m,e=e||y(d[f]);a.g||(a.g={});a.g[b]=c;na(d,!e)}else a.g&&(a.g[b]=void 0),d=hc;return B(a,b,d)};
var oc=function(a,b,c){a||(a=nc);nc=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.F=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],oa(d))){this.i=a-this.F;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.F),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.F,(d=this.m[a])?Array.isArray(d)&&w(d):this.m[a]=hc;else{d=jc(this);var e=d[a];e?Array.isArray(e)&&w(e):d[a]=hc}};
oc.prototype.toJSON=function(){var a=this.m;return gc?a:Ca(a,Ea)};
var pc=function(a){gc=!0;try{return JSON.stringify(a.toJSON(),Fa)}finally{gc=!1}},Ua=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("y`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);nc=b;a=new a(b);nc=null;return a},qc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&ua(a.m,b.m)},rc=function(a){var b=Ca(a.m);nc=b;b=new a.constructor(b);nc=null;Ha(b,a);return b};oc.prototype.toString=function(){return this.m.toString()};
var nc;
var sc=function(){oc.apply(this,arguments)};L(sc,oc);sc.prototype.X=function(){return this};if(ic){var tc={};Object.defineProperties(sc,(tc[Symbol.hasInstance]=sa(function(){throw Error("z");}),tc))}
;var Q=function(){sc.apply(this,arguments)};L(Q,sc);Q.prototype.X=function(a){if(a!==Kb)throw Error("o");if(y(this.m)){a={V:!0};var b=y(this.m);if(b&&!a.V)throw Error("A");var c=new this.constructor;this.M&&(c.M=this.M.slice());for(var d=this.m,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&oa(f))for(h in f){var g=+h;Number.isNaN(g)?jc(c)[h]=f[h]:Ka(this,c,g,f[h],b,a)}else Ka(this,c,e-this.F,f,b,a)}var h=c}else h=this;return h};
if(ic){var uc={};Object.defineProperties(Q,(uc[Symbol.hasInstance]=sa(Object[Symbol.hasInstance]),uc))}
;var wc=function(a){Q.call(this,a,-1,vc)};L(wc,Q);var vc=[3];
var yc=function(a){Q.call(this,a,-1,xc)};L(yc,Q);var zc=function(a,b){return P(a,1,b)},Ac=function(a,b){return P(a,2,b)},Bc=function(a,b){return P(a,3,b)},Cc=function(a,b){P(a,4,b)},xc=[1,2,3,4];
var Dc=function(a){Q.call(this,a)};L(Dc,Q);
var Fc=function(a){Q.call(this,a,-1,Ec)};L(Fc,Q);
var Gc=function(a,b){return C(a,1,b,0)},Hc=function(a,b){return E(a,2,b)},Ic=function(a,b){return E(a,3,b)},Jc=function(a,b){return C(a,4,b,0)},Kc=function(a,b){return C(a,5,b,0)},Lc=function(a,b){return C(a,6,b,0)},Mc=function(a,b){return C(a,7,b,"")},Nc=function(a,b){return C(a,8,b,0)},Oc=function(a,b){return C(a,9,b,0)},Pc=function(a,b){return C(a,10,b,!1)},Qc=function(a,b){return C(a,11,b,!1)},Rc=function(a,b){return P(a,12,b)},Sc=function(a,b){return P(a,13,b)},Tc=function(a,b){return P(a,14,
b)},Uc=function(a,b){return C(a,15,b,!1)},Vc=function(a,b){return C(a,16,b,"")},Wc=function(a,b){return P(a,17,b)},Xc=function(a,b){return P(a,18,b)},Yc=function(a,b){return Ia(a,19,b)},Ec=[12,13,14,17,18,19];
var Zc=function(a){Q.call(this,a)};L(Zc,Q);
var $c=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ma="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var ad="a".charCodeAt(),bd=La({sa:0,ra:1,oa:2,ja:3,pa:4,ka:5,qa:6,ma:7,na:8,ia:9,la:10}),cd=La({ua:0,va:1,ta:2});
var dd=function(a){if(/[^01]/.test(a))throw Error("B`"+a);this.h=a;this.g=0},ed=function(a){a=R(a,36);var b=new Dc;b=C(b,1,Math.floor(a/10),0);return C(b,2,a%10*1E8,0)},fd=function(a){return String.fromCharCode(ad+R(a,6))+String.fromCharCode(ad+R(a,6))},hd=function(a){var b=R(a,16);return!0===!!R(a,1)?(a=gd(a),a.forEach(function(c){if(c>b)throw Error("C`"+c+"`"+b);}),a):S(a,b)},id=function(a){for(var b=[],c=R(a,12);c--;){var d=R(a,6),e=R(a,2),f=gd(a),g=b,h=g.push,k=new wc;d=C(k,1,d,0);e=C(d,2,e,0);
f=P(e,3,f);h.call(g,f)}return b},gd=function(a){for(var b=R(a,12),c=[];b--;){var d=!0===!!R(a,1),e=R(a,16);if(d)for(d=R(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},S=function(a,b,c){for(var d=[],e=0;e<b;e++)if(R(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("D`"+f);d.push(f)}return d},R=function(a,b){if(a.g+b>a.h.length)throw Error("E`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var jd=function(a){var b=p.onerror;p.onerror=function(c,d,e,f,g){b&&b(c,d,e,f,g);a({message:c,fileName:d,line:e,lineNumber:e,xa:f,error:g});return!1}},md=function(a){a:{var b=["window","location","href"];for(var c=p,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};c=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(g){e=
"Not available",c=!0}try{var f=a.fileName||a.filename||a.sourceURL||p.$googDebugFname||b}catch(g){f="Not available",c=!0}b=kd(a);if(!(!c&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return c=a.message,null==c&&(a.constructor&&a.constructor instanceof Function?(a.constructor.name?c=a.constructor.name:(c=a.constructor,ld[c]?c=ld[c]:(c=String(c),ld[c]||(d=/function\s+([^\(]+)/m.exec(c),ld[c]=d?d[1]:"[Anonymous]"),c=ld[c])),c='Unknown Error of type "'+c+'"'):c="Unknown Error of unknown type",
"function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(c+=": "+a.toString())),{message:c,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:b||"Not available"};a.stack=b;return{message:a.message,name:a.name,lineNumber:a.lineNumber,fileName:a.fileName,stack:a.stack}},kd=function(a,b){b||(b={});b[nd(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[nd(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=kd(a,b));return c},nd=
function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},ld={};
var od=function(a){try{var b=fc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new dd(b);if(3!==R(c,3))return null;var d=Ac(zc(new yc,S(c,24,bd)),S(c,24,bd)),e=R(c,6);0!==e&&Cc(Bc(d,S(c,e)),S(c,e));return d}catch(f){return null}};
var pd=function(a){try{var b=fc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new dd(b);return Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(Hc(Gc(new Fc,R(c,6)),ed(c)),ed(c)),R(c,12)),R(c,12)),R(c,6)),fd(c)),R(c,12)),R(c,6)),!!R(c,1)),!!R(c,1)),S(c,12,cd)),S(c,24,bd)),S(c,24,bd)),!!R(c,1)),fd(c)),hd(c)),hd(c)),id(c))}catch(d){return null}};
var rd=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=pd(b[0]);if(!a)return null;var c=new Zc;a=E(c,1,a);b.shift();b=K(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,qd(c)){case 1:case 2:break;case 3:c=od(c);if(!c)return null;E(a,2,c);break;default:return null}return a},qd=function(a){try{var b=fc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return R(new dd(b),3)}catch(c){return-1}};
var sd=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var td=function(){this.g={}},Xa=function(a){ud||(ud=new vd);var b=ud.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var wd=function(a){Q.call(this,a)};L(wd,Q);var xd=function(a){Q.call(this,a)};L(xd,Q);
var ab=function(a){Q.call(this,a)};L(ab,Q);var $a=function(a){Q.call(this,a)};L($a,Q);
var yd=function(a){Q.call(this,a)};L(yd,Q);var zd=function(a){Q.call(this,a)};L(zd,Q);
var bb=function(a){Q.call(this,a)};L(bb,Q);var mc=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var Ad;
var Cd=function(a,b){this.g=b===Bd?a:""};Cd.prototype.toString=function(){return this.g+""};
var Gd=function(a,b){a=Dd.exec(Ed(a).toString());var c=a[3]||"";return Oa(a[1]+Fd("?",a[2]||"",b)+Fd("#",c))},Ed=function(a){return a instanceof Cd&&a.constructor===Cd?a.g:"type_error:TrustedResourceUrl"},Dd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Bd={},Oa=function(a){if(void 0===Ad){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:Ib,createScript:Ib,createScriptURL:Ib})}catch(d){p.console&&p.console.error(d.message)}Ad=b}else Ad=
b}a=(b=Ad)?b.createScriptURL(a):a;return new Cd(a,Bd)},Fd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var Hd=function(a){Q.call(this,a)};L(Hd,Q);
var Id=[],Jd=[],Kd=!1,Ld=function(a){Id[Id.length]=a;if(Kd)for(var b=0;b<Jd.length;b++)a(N(Jd[b].g,Jd[b]))};
var Md=function(){this.o=this.o;this.u=this.u};Md.prototype.o=!1;Md.prototype.W=function(){this.o||(this.o=!0,this.h())};Md.prototype.h=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var T=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};T.prototype.h=function(){this.defaultPrevented=!0};
var Od=function(a,b){T.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Tb){a:{try{Nb(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Nd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&Od.H.h.call(this)}};O(Od,T);var Nd={2:"touch",3:"pen",4:"mouse"};Od.prototype.h=function(){Od.H.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var Pd="closure_listenable_"+(1E6*Math.random()|0);
var Qd=0;
var Rd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.R=e;this.key=++Qd;this.N=this.O=!1},Sd=function(a){a.N=!0;a.listener=null;a.proxy=null;a.src=null;a.R=null};
var Td=function(a){this.src=a;this.g={};this.h=0};Td.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Ud(a,b,d,e);-1<g?(b=a[g],c||(b.O=!1)):(b=new Rd(b,this.src,f,!!d,e),b.O=c,a.push(b));return b};var Vd=function(a,b){var c=b.type;c in a.g&&da(a.g[c],b)&&(Sd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Ud=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.N&&f.listener==b&&f.capture==!!c&&f.R==d)return e}return-1};
var Wd="closure_lm_"+(1E6*Math.random()|0),Xd={},Yd=0,Zd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Zd(a,b[f],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=$d(c),a&&a[Pd])?(a=a.j,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Ud(f,c,d,e),-1<c&&(Sd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ae(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Ud(b,c,d,e)),(c=-1<a?b[a]:null)&&be(c))},be=function(a){if("number"!==typeof a&&a&&!a.N){var b=a.src;if(b&&b[Pd])Vd(b.j,
a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(c in Xd?Xd[c]:Xd[c]="on"+c,d):b.addListener&&b.removeListener&&b.removeListener(d);Yd--;(c=ae(b))?(Vd(c,a),0==c.h&&(c.src=null,b[Wd]=null)):Sd(a)}}},ce=function(a,b){if(a.N)a=!0;else{b=new Od(b,this);var c=a.listener,d=a.R||a.src;a.O&&be(a);a=c.call(d,b)}return a},ae=function(a){a=a[Wd];return a instanceof Td?a:null},de="__closure_events_fn_"+(1E9*Math.random()>>>0),$d=function(a){if("function"===
typeof a)return a;a[de]||(a[de]=function(b){return a.handleEvent(b)});return a[de]};Ld(function(a){ce=a(ce)});
var U=function(){Md.call(this);this.j=new Td(this);this.ea=this;this.S=null};O(U,Md);U.prototype[Pd]=!0;U.prototype.removeEventListener=function(a,b,c,d){Zd(this,a,b,c,d)};
var W=function(a,b){var c,d=a.S;if(d)for(c=[];d;d=d.S)c.push(d);a=a.ea;d=b.type||b;if("string"===typeof b)b=new T(b,a);else if(b instanceof T)b.target=b.target||a;else{var e=b;b=new T(d,a);Na(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=ee(g,d,!0,b)&&e}g=b.g=a;e=ee(g,d,!0,b)&&e;e=ee(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=ee(g,d,!1,b)&&e};
U.prototype.h=function(){U.H.h.call(this);if(this.j){var a=this.j,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Sd(d[e]);delete a.g[c];a.h--}}this.S=null};var ee=function(a,b,c,d){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.N&&g.capture==c){var h=g.listener,k=g.R||g.src;g.O&&Vd(a.j,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var fe=function(){};fe.prototype.g=null;var he=function(a){var b;(b=a.g)||(b={},ge(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ie,je=function(){};O(je,fe);var ke=function(a){return(a=ge(a))?new ActiveXObject(a):new XMLHttpRequest},ge=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("F");}return a.h};ie=new je;
var le=function(a){this.g=a||p.document||document};
Ld(function(){});
var me=function(a,b,c){if("function"===typeof a)c&&(a=N(a,c));else if(a&&"function"==typeof a.handleEvent)a=N(a.handleEvent,a);else throw Error("H");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};
var ne=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),oe=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},pe=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+
1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},qe=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)qe(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},re=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)qe(a[b],a[b+1],c);return c.join("&")},se=function(a){var b=[],c;for(c in a)qe(c,a[c],b);return b.join("&")},te=function(a,b){var c=2==arguments.length?re(arguments[1],0):re(arguments,1);return pe(a,
c)};
var X=function(a){U.call(this);this.headers=new Map;this.D=a||null;this.i=!1;this.B=this.g=null;this.K="";this.l=this.J=this.s=this.I=!1;this.T=0;this.A=null;this.aa="";this.U=this.ca=!1};O(X,U);var ue=/^https?$/i,ve=["POST","PUT"],we=[],ye=function(a,b,c,d){var e=new X;we.push(e);e.j.add("ready",e.fa,!0,void 0,void 0);xe(e,a,b,c,d)};X.prototype.fa=function(){this.W();da(we,this)};
var xe=function(a,b,c,d,e){if(a.g)throw Error("I`"+a.K+"`"+b);c=c?c.toUpperCase():"GET";a.K=b;a.I=!1;a.i=!0;a.g=a.D?ke(a.D):ke(ie);a.B=a.D?he(a.D):he(ie);a.g.onreadystatechange=N(a.Z,a);try{a.J=!0,a.g.open(c,String(b),!0),a.J=!1}catch(h){ze(a);return}b=d||"";d=new Map(a.headers);if(e)if(Object.getPrototypeOf(e)===Object.prototype)for(var f in e)d.set(f,e[f]);else if("function"===typeof e.keys&&"function"===typeof e.get){f=K(e.keys());for(var g=f.next();!g.done;g=f.next())g=g.value,d.set(g,e.get(g))}else throw Error("J`"+
String(e));e=Array.from(d.keys()).find(function(h){return"content-type"==h.toLowerCase()});f=p.FormData&&b instanceof p.FormData;!(0<=ca(ve,c))||e||f||d.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");c=K(d);for(e=c.next();!e.done;e=c.next())d=K(e.value),e=d.next().value,d=d.next().value,a.g.setRequestHeader(e,d);a.aa&&(a.g.responseType=a.aa);"withCredentials"in a.g&&a.g.withCredentials!==a.ca&&(a.g.withCredentials=a.ca);try{Ae(a),0<a.T&&(a.U=Be(a.g),a.U?(a.g.timeout=a.T,a.g.ontimeout=
N(a.ba,a)):a.A=me(a.ba,a.T,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){ze(a)}},Be=function(a){return Rb&&ac(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout};X.prototype.ba=function(){"undefined"!=typeof Bb&&this.g&&(W(this,"timeout"),this.abort(8))};var ze=function(a){a.i=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Ce(a);De(a)},Ce=function(a){a.I||(a.I=!0,W(a,"complete"),W(a,"error"))};
X.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1,W(this,"complete"),W(this,"abort"),De(this))};X.prototype.h=function(){this.g&&(this.i&&(this.i=!1,this.l=!0,this.g.abort(),this.l=!1),De(this,!0));X.H.h.call(this)};X.prototype.Z=function(){this.o||(this.J||this.s||this.l?Ee(this):this.L())};X.prototype.L=function(){Ee(this)};
var Ee=function(a){if(a.i&&"undefined"!=typeof Bb&&(!a.B[1]||4!=(a.g?a.g.readyState:0)||2!=Fe(a)))if(a.s&&4==(a.g?a.g.readyState:0))me(a.Z,0,a);else if(W(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=Fe(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.K).match(ne)[1]||null;!f&&p.self&&p.self.location&&(f=p.self.location.protocol.slice(0,-1));e=!ue.test(f?f.toLowerCase():
"")}d=e}d?(W(a,"complete"),W(a,"success")):Ce(a)}finally{De(a)}}},De=function(a,b){if(a.g){Ae(a);var c=a.g,d=a.B[0]?function(){}:null;a.g=null;a.B=null;b||W(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Ae=function(a){a.g&&a.U&&(a.g.ontimeout=null);a.A&&(p.clearTimeout(a.A),a.A=null)},Fe=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};Ld(function(a){X.prototype.L=a(X.prototype.L)});
var Za=function(a){var b=void 0===b?{}:b;this.g=a?Ed(Gd(Pa(a),b)).toString():null};Za.prototype.reportClientEvent=function(a){this.g&&(B(a,9,Date.now()),ye(this.g,"POST",pc(a),{"Content-Type":"text/plain"}))};
var Va=function(a){Q.call(this,a,-1,Ge)};L(Va,Q);var He=function(a){Q.call(this,a)};L(He,Q);var Ra=function(a){Q.call(this,a)};L(Ra,Q);var Ie=function(a){Q.call(this,a)};L(Ie,Q);var Ge=[7];
var Ke=function(a){Q.call(this,a,-1,Je)};L(Ke,Q);var Le=function(a){Q.call(this,a)};L(Le,Q);var Je=[3];
var G=function(a){this.g=a||{cookie:""}};G.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ya;d=c.za||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.da}if(/[;=\s]/.test(a))throw Error("K`"+a);if(/[;\r\n]/.test(b))throw Error("L`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
G.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Lb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};G.prototype.l=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=Lb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Me=function(a,b){a=new G(a);a.get("FCCDCF");a.set("FCCDCF","",{da:0,path:"/",domain:b})};
var Ne=new sd("45371555"),Ya=new sd("45368529"),Oe=new sd("45368585"),db=new sd("45369554");
var vd=function(){this.g={};var a=p.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},ud;L(vd,td);
var Pe=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Qe=function(a){a=void 0===a?document:a;return a.createElement("script")};
var Re=function(a,b,c,d,e,f){try{var g=a.g,h=Qe(g);h.async=!0;h.src=Ed(b);eb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Re(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Se=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;Re(a?new le(9==a.nodeType?a:a.ownerDocument||a.document):Jb||(Jb=new le),b,0,!1,c,d)};
var Ue=function(a){Q.call(this,a,-1,Te)};L(Ue,Q);var Te=[2];
var We=function(a){Q.call(this,a,-1,Ve)};L(We,Q);var Xe=function(a){Q.call(this,a)};L(Xe,Q);var Ye=function(a){Q.call(this,a)};L(Ye,Q);var Ze=function(a){Q.call(this,a)};L(Ze,Q);var Ve=[14];
var $e=function(){this.g=new We},af=function(a){if(!Array.isArray(F(a.g,3))){a=a.g;var b=new Ye;E(a,3,b)}},bf=function(a){if(!Array.isArray(F(a.g,4))){a=a.g;var b=new Ze;E(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var cf=function(a,b){this.h=a;this.g=b};
var df=function(a){this.h=this.s=this.j="";this.u=null;this.i=this.g="";this.l=!1;var b;a instanceof df?(this.l=a.l,ef(this,a.j),this.s=a.s,this.h=a.h,ff(this,a.u),this.g=a.g,gf(this,hf(a.o)),this.i=a.i):a&&(b=String(a).match(ne))?(this.l=!1,ef(this,b[1]||"",!0),this.s=jf(b[2]||""),this.h=jf(b[3]||"",!0),ff(this,b[4]),this.g=jf(b[5]||"",!0),gf(this,b[6]||"",!0),this.i=jf(b[7]||"")):(this.l=!1,this.o=new Y(null,this.l))};
df.prototype.toString=function(){var a=[],b=this.j;b&&a.push(kf(b,lf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(kf(b,lf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(kf(c,"/"==c.charAt(0)?mf:nf,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",kf(c,of));return a.join("")};
df.prototype.resolve=function(a){var b=new df(this),c=!!a.j;c?ef(b,a.j):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)ff(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?gf(b,hf(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var ef=function(a,b,c){a.j=c?jf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},ff=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.u=b}else a.u=null},gf=function(a,b,c){b instanceof Y?(a.o=b,pf(a.o,a.l)):(c||(b=kf(b,qf)),a.o=new Y(b,a.l))},jf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},kf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,rf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},rf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},lf=/[#\/\?@]/g,nf=/[#\?:]/g,mf=/[#\?]/g,qf=/[#\?@]/g,of=/#/g,Y=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},sf=function(a){a.g||(a.g=new Map,a.h=0,a.i&&oe(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Y.prototype.add=function(a,b){sf(this);this.i=null;a=tf(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var uf=function(a,b){sf(a);b=tf(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},vf=function(a,b){sf(a);b=tf(a,b);return a.g.has(b)};Y.prototype.forEach=function(a,b){sf(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};Y.prototype.l=function(a){sf(this);var b=[];if("string"===typeof a)vf(this,a)&&(b=b.concat(this.g.get(tf(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
Y.prototype.set=function(a,b){sf(this);this.i=null;a=tf(this,a);vf(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};Y.prototype.get=function(a,b){if(!a)return b;a=this.l(a);return 0<a.length?String(a[0]):b};
Y.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.l(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var hf=function(a){var b=new Y;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},tf=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},pf=function(a,b){b&&!a.j&&(sf(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(uf(this,d),uf(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=tf(this,e);var g=c.length;if(0<g){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.j=b};
var wf=function(a,b){this.i=a;this.j=b;this.anonymousId=this.pageviewId=this.o=this.s=this.B=this.A=this.h=this.u=this.tcString=this.g=this.l=null};
var xf=function(a){a=(void 0===a?null:a)||p;return a.googlefc||(a.googlefc={})},yf=function(a,b,c,d){c=void 0===c?!1:c;d=xf(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var zf={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};yf("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});yf("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});yf("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});yf("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Af={},Bf=(Af.adBlockData="AD_BLOCK_DATA_READY",Af.consentData="CONSENT_DATA_READY",Af.initialCcpaData="INITIAL_CCPA_DATA_READY",Af),Cf=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Cf.prototype.push=function(a){if("object"===typeof a){for(var b in Bf){var c=Bf[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new zd;a=B(b,1,a);switch(e){case "legacyNoData":B(a,2,!0);break;case "adBlockData":B(a,4,!0);break;case "consentData":B(a,3,!0);break;case "initialCcpaData":B(a,6,!0);break;case "unrecognizedData":B(a,5,!0)}e=new bb;b=new yd;a=E(b,1,a);e=cb(e,8,a);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Cf.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Bf[a],c=K(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};var Df=function(a){var b=yb.apply(1,arguments);var c=xf().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Cf(a);yf("callbackQueue",d,!0);c=K(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=K(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Ef=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var g=xf(void 0===a?null:a);this.overrideDnsLink=!0===(g.ccpa||(g.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=zf;this.g=a;this.j=c;this.i=b;this.o=d;this.l=e;this.h=f};
Ef.prototype.load=function(){yf("ccpa",this,!0,this.g);if(this.g.frameElement){var a=xf(this.g);a=K(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Df(this.i,"initialCcpaData")};Ef.prototype.getInitialCcpaStatus=function(){return this.j};Ef.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
Ef.prototype.getLocalizedDnsText=function(){return this.o};Ef.prototype.getLocalizedDnsCollapseText=function(){return this.l};
var Ff=function(a){Q.call(this,a)};L(Ff,Q);
var Hf=function(a){Q.call(this,a,-1,Gf)};L(Hf,Q);var Gf=[1];
var If=function(a){Q.call(this,a)};L(If,Q);
var Jf=function(a){this.g=a};
var Kf=function(a){Q.call(this,a)};L(Kf,Q);
var Lf=function(a,b,c){var d=null;d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=F(this.j,4);this.s=D(c,Hd,5);this.o=new Pe(this.h.document,F(this.j,3),new Za(D(this.g,Hd,4)));this.u=new Jf(this.h);this.l=d};
Lf.prototype.run=function(){var a=this,b;return xb(new wb(new sb(function(c){var d=a.u,e=D(a.g,Hf,10);if(e){var f=d.g.__fcTrace;f=f?Ua(Hf,f):new Hf;e=K(Ga(e,Ff,1));for(var g=e.next();!g.done;g=e.next()){var h=g.value,k=Ff;A(f);g=lc(f,k,1,void 0,!1);h=null!=h?h:new k;k=kc(f,1);g.push(h);k.push(h.m);if(Kb!==Kb)throw Error("o");y(h.m)&&na(k,!1)}d.g.__fcTrace=pc(f)}if(2!==a.i){d=a.o;if(f=Ta(d.context,"FCCDCF",d.h))try{var l=Ua(Va,f)}catch(Wf){l=new Va}else l=new Va;E(l,5);var n=void 0===n?33696E3:n;f=
d.context.location.hostname.split(".");for(Me(d.context,"");2<=f.length;)Me(d.context,f.join(".")),f.shift();Array.isArray(F(l,3))&&E(l,3);if(qc(new Va,l))Me(d.context,d.g);else{l=pc(l);l=Xa(Oe)&&Xa(Ya)?encodeURIComponent(l):l;(new G(d.context)).set("FCCDCF",l,{da:n,path:"/",domain:d.g});var m;n=null!=(m=(new G(d.context)).get("FCCDCF",""))?m:"";m=l.length;f=new xd;f=B(f,3,d.context.location.hostname);m=B(f,2,m);m=B(m,5,1);n?n!==l?(l=4,B(m,6,n.length)):l=1:l=3;B(m,1,l);d.g&&B(m,4,d.g);n.startsWith("%")?
B(m,9,2):B(m,9,1);n=new wd;m=E(n,1,m);n=new bb;m=cb(n,21,m);d.h.reportClientEvent(m)}}(new Ef(a.h,new Za(D(a.g,Hd,4)),2===a.i?zf.OPTED_OUT:zf.CCPA_DOES_NOT_APPLY)).load();m=Array.isArray(F(a.g,6))?rc(D(a.g,Ue,6)):new Ue;A(m);kc(m,2).push(10);b=m;if(null===a.l){m=new wf(a.h,new Za(D(a.g,Hd,4)));m.o=b;d=a.s;var q;n=m.i.document;l=m.j;var z,H;f=Ta(n,"FCNEC",l);try{var V=f?Ua(Ke,f):null}catch(Wf){Wa(2,l),V=null}if(V=null!=(H=null==(q=V)?void 0:null==(z=D(q,Le,1))?void 0:F(z,1))?H:null)q=V;else{var x,
t,u;q=null!=(u=null==(x=Qa(n,l))?void 0:null==(t=D(x,He,1))?void 0:F(t,1))?u:null}m.l=q;u=m.i.document;q=m.j;x=(x=Sa(u,q))&&null!=F(x,1)?F(x,1):null;t=(t=Sa(u,q))&&null!=F(t,2)?F(t,2):null;u=(u=Sa(u,q))&&null!=F(u,3)?F(u,3):null;null==x||null==t||null==u?x=null:(u=rd(x),q=$c(t),x=u&&q?new cf(x,t):null);m.g=x;m.g&&(m.tcString=m.g.h,m.u=m.g.g);x=(x=Qa(m.i.document,m.j))?D(x,Ie,5)||null:null;m.h=x;m.h&&(m.A=F(m.h,2),m.B=D(m.h,Dc,1));x=new df(m.i.location.href);gf(x,new Y);x.i="";1E3>=x.toString().length&&
(m.s=x.toString());x=Pa(d);t=new $e;m.l&&(u=m.l)&&(Array.isArray(F(t.g,1))||(q=t.g,z=new Xe,E(q,1,z)),q=D(t.g,Xe,1),B(q,1,u));if(m.g){if(u=m.tcString)af(t),q=D(t.g,Ye,3),B(q,1,u);if(u=m.u)af(t),q=D(t.g,Ye,3),B(q,2,u)}if(m.h){if(u=m.B)bf(t),q=D(t.g,Ze,4),E(q,1,u);if(u=m.A)bf(t),q=D(t.g,Ze,4),B(q,2,u)}m.pageviewId&&B(t.g,8,m.pageviewId);m.anonymousId&&B(t.g,9,m.anonymousId);m.s&&(u=m.s)&&B(t.g,12,u);m.o&&(u=rc(m.o),E(t.g,11,u));if(!qc(t.g,new We)){u=t.g;z=new Date(Date.now());q=new Dc;z=z.getTime();
H=C(q,1,Math.floor(z/1E3),0);C(H,2,z%1E3*1E6,0);E(u,7,q);t=pc(t.g);u=[];for(z=q=0;z<t.length;z++)H=t.charCodeAt(z),255<H&&(u[q++]=H&255,H>>=8),u[q++]=H;t={fccs:ya(u,4)};x=Gd(x,t)}Se(a.h,x)}return c.return(b)})))};
var Mf=function(a){Md.call(this);this.i=a};O(Mf,Md);Mf.prototype.g=function(a){return Nf(this,a)};
var Of=function(a,b){a=Object.prototype.hasOwnProperty.call(a,Cb)&&a[Cb]||(a[Cb]=++Db);return(b?"__wrapper_":"__protected_")+a+"__"},Nf=function(a,b){var c=Of(a,!0);b[c]||((b[c]=Pf(a,b))[Of(a,!1)]=b);return b[c]},Pf=function(a,b){var c=function(){if(a.o)return b.apply(this,arguments);try{return b.apply(this,arguments)}catch(e){var d=e;if(!(d&&"object"===typeof d&&"string"===typeof d.message&&0==d.message.indexOf("Error in protected function: ")||"string"===typeof d&&0==d.indexOf("Error in protected function: ")))throw a.i(d),
new Qf(d);}};c[Of(a,!1)]=b;return c},Rf=function(a,b){var c=p.window,d=c[b];if(!d)throw Error("O`"+b);c[b]=function(e,f){"string"===typeof e&&(e=Gb(Hb,e));e&&(arguments[0]=e=Nf(a,e));if(d.apply)return d.apply(this,arguments);var g=e;if(2<arguments.length){var h=Array.prototype.slice.call(arguments,2);g=function(){e.apply(this,h)}}return d(g,f)};c[b][Of(a,!1)]=d};
Mf.prototype.h=function(){var a=p.window;var b=a.setTimeout;b=b[Of(this,!1)]||b;a.setTimeout=b;b=a.setInterval;b=b[Of(this,!1)]||b;a.setInterval=b;Mf.H.h.call(this)};var Qf=function(a){aa.call(this,"Error in protected function: "+(a&&a.message?String(a.message):String(a)),a);(a=a&&a.stack)&&"string"===typeof a&&(this.stack=a)};O(Qf,aa);
var Tf=function(a,b,c){U.call(this);this.s=b||null;this.l={};this.B=Sf;this.A=a;if(!c)if(this.g=null,Rb&&!ac("10"))jd(N(this.i,this));else{this.g=new Mf(N(this.i,this));Rf(this.g,"setTimeout");Rf(this.g,"setInterval");a=this.g;b=p.window;c=["requestAnimationFrame","mozRequestAnimationFrame","webkitAnimationFrame","msRequestAnimationFrame"];for(var d=0;d<c.length;d++){var e=c[d];c[d]in b&&Rf(a,e)}a=this.g;Kd=!0;b=N(a.g,a);for(c=0;c<Id.length;c++)Id[c](b);Jd.push(a)}};O(Tf,U);
var Uf=function(a,b){T.call(this,"a");this.error=a;this.context=b};O(Uf,T);var Sf=function(a,b,c,d){if(d instanceof Map){var e={};d=K(d);for(var f=d.next();!f.done;f=d.next()){var g=K(f.value);f=g.next().value;g=g.next().value;e[f]=g}}else e=d;ye(a,b,c,e)};
Tf.prototype.i=function(a,b){a=a.error||a;if(b){var c={};for(d in b)c[d]=b[d];b=c}else b={};a instanceof Error&&Na(b,a.__closure__error__context__984382||{});a=md(a);if(this.s)try{this.s(a,b)}catch(n){}var d=a.message.substring(0,1900);c=a.stack;try{var e=te(this.A,"script",a.fileName,"error",d,"line",a.lineNumber);a:{for(var f in this.l){var g=!1;break a}g=!0}if(!g){g=e;var h=se(this.l);e=pe(g,h)}h={};h.trace=c;if(b)for(var k in b)h["context."+k]=b[k];var l=se(h);this.B(e,"POST",l,this.D)}catch(n){}try{W(this,
new Uf(a,b))}catch(n){}};Tf.prototype.h=function(){var a=this.g;a&&"function"==typeof a.W&&a.W();Tf.H.h.call(this)};
var Vf=function(a,b){this.g=a;this.h=new Tf(b,void 0,!0)};
var Xf=function(a,b){b=Ua(Kf,b);var c=D(b,If,2),d=new Vf(a,Ed(Pa(D(c,Hd,14))).toString());(new Lf(a,b,c)).run().catch(function(e){if(Xa(Ne)&&!(.01<=Math.random())){var f={},g=new df(d.g.location.href);gf(g,new Y);g.i="";1E3>=g.toString().length&&(f.href=g.toString());f.scriptType="WEB_IAB_CCPA_SIGNAL_LEGACY";try{d.h.i(e,f)}catch(h){}}throw e;})},Yf=["__djmt020195__"],Z=p;Yf[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Yf[0]);
for(var Zf;Yf.length&&(Zf=Yf.shift());)Yf.length||void 0===Xf?Z[Zf]&&Z[Zf]!==Object.prototype[Zf]?Z=Z[Zf]:Z=Z[Zf]={}:Z[Zf]=Xf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.Hrc2bO8UCl0.es5.O/d=1/rs=AJlcJMyumTxavJ57_smrWhAoDUMAnB-IAA/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUn-aoGPi_pM18rvGWVSJ9b4kQJl3UhAkLg0OnDmAaYBXSHQjWlzJqNOqAZTVW7tpJeCsSxN35DrSz9guyyv6UQ-wFm6LHJM_Pp1PoHLMBu59D8zpJW6iGPVmB0GFNtSjKJW49Z5qt5UW7qP_kNEzJn4jEqnZCbgioU6JpJ7E0l-dmLLYFwQPhy8Pnx\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWHmU68qbnY5Ct92BcJhHdGJ0YSOp2uVzz1hupAQbQA2bMhm6vzglul4m3zH-SKafoVfBjiSH_0D34R6chDIyDqX4AQaaoBzZLOPS8AELhPQ0svxWccGmzErCV58z2h514avOCmAWfjZcwSMzBXedLdp_e1bclbSH3VMi-i_xtxqw82EVxoKv3cLtXQ\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWj25DhDQ280cDxLpRYfZQMrOQ1naK-A7iS7Az1o6Ayxj9i3vODyRo1shZEShzOJpYGoADovXU-xHzdEPwI4N9F9so9DZKo1VntSfFTyky6_otR69IenQ2aVA2K2Wu9OA_Qj0y-LkyfGijDp9LtfnIhkvKXhIjm6RIYXQl-vbT6UcNEAabMOObTjfv-\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\x22\x5d\x5d,\x22geeksforgeeks.org\x22,1\x5d');